·----------------------------------------|---------------------------|---------------|-----------------------------·
|          Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·········································|···························|···············|······························
|  Methods                               ·                8 gwei/gas                 ·       1587.18 usd/eth       │
·················|·······················|·············|·············|···············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress  ·          -  ·          -  ·        46058  ·            1  ·       0.58  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager          ·      89808  ·     157797  ·       107314  ·            9  ·       1.36  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager      ·     307047  ·     347719  ·       333221  ·           14  ·       4.23  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates      ·          -  ·          -  ·      2951231  ·            1  ·      37.47  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  payoutWager          ·          -  ·          -  ·       178107  ·            1  ·       2.26  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  playMove             ·     108687  ·     336117  ·       172123  ·           21  ·       2.19  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  approve              ·      26263  ·      46235  ·        40090  ·           13  ·       0.51  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  transfer             ·          -  ·          -  ·        51378  ·            1  ·       0.65  │
·················|·······················|·············|·············|···············|···············|··············
|  Deployments                           ·                                           ·  % of limit   ·             │
·········································|·············|·············|···············|···············|··············
|  ChessFish                             ·          -  ·          -  ·       958626  ·        3.2 %  ·      12.17  │
·········································|·············|·············|···············|···············|··············
|  ChessFishNFT                          ·          -  ·          -  ·      1610156  ·        5.4 %  ·      20.44  │
·········································|·············|·············|···············|···············|··············
|  ChessWager                            ·          -  ·          -  ·      4895512  ·       16.3 %  ·      62.16  │
·········································|·············|·············|···············|···············|··············
|  MoveVerification                      ·          -  ·          -  ·      2973730  ·        9.9 %  ·      37.76  │
·········································|·············|·············|···············|···············|··············
|  PaymentSplitter                       ·          -  ·          -  ·      1017151  ·        3.4 %  ·      12.92  │
·········································|·············|·············|···············|···············|··············
|  Token                                 ·          -  ·          -  ·       760509  ·        2.5 %  ·       9.66  │
·----------------------------------------|-------------|-------------|---------------|---------------|-------------·