·----------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                   Solc version: 0.8.22                   ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
···························································|···························|···············|······························
|  Methods                                                 ·                42 gwei/gas                ·        1.00 eth/eth         │
·······················|···································|·············|·············|···············|···············|··············
|  Contract            ·  Method                           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
·······················|···································|·············|·············|···············|···············|··············
|  DelegatedSignature  ·  writeToStateOnBehalfOfDelegator  ·          -  ·          -  ·        52400  ·            1  ·       0.00  │
·······················|···································|·············|·············|···············|···············|··············
|  Deployments                                             ·                                           ·  % of limit   ·             │
···························································|·············|·············|···············|···············|··············
|  DelegatedSignature                                      ·          -  ·          -  ·       717677  ·        2.4 %  ·       0.03  │
·----------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·