·-------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.22               ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
··················································|···························|···············|······························
|  Methods                                        ·                44 gwei/gas                ·       2077.44 usd/eth       │
························|·························|·············|·············|···············|···············|··············
|  Contract             ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
························|·························|·············|·············|···············|···············|··············
|  ChessFish            ·  approve                ·          -  ·          -  ·        46259  ·            4  ·       4.23  │
························|·························|·············|·············|···············|···············|··············
|  ChessFish            ·  transfer               ·      51378  ·      51390  ·        51387  ·            8  ·       4.70  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress    ·      46046  ·      46058  ·        46057  ·            9  ·       4.21  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament       ·     266183  ·     270971  ·       267254  ·           18  ·      24.43  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  depositToTournament    ·          -  ·          -  ·        67648  ·            1  ·       6.18  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament         ·          -  ·          -  ·        56032  ·            1  ·       5.12  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament         ·     465304  ·    3069206  ·      1329688  ·           34  ·     121.54  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament       ·     221203  ·    1195792  ·       673561  ·            5  ·      61.57  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament        ·     134248  ·    1477287  ·       642847  ·            6  ·      58.76  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  acceptWager            ·      89808  ·     157797  ·        99994  ·           19  ·       9.14  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler   ·          -  ·          -  ·        46113  ·            4  ·       4.22  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  createGameWager        ·     307093  ·     352565  ·       339708  ·           24  ·      31.05  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  depositToWager         ·          -  ·          -  ·        72840  ·            1  ·       6.66  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates        ·          -  ·          -  ·      2946857  ·           10  ·     269.36  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  payoutWager            ·     181898  ·     183886  ·       182892  ·            2  ·      16.72  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove               ·     108679  ·     336101  ·       176875  ·          340  ·      16.17  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  verifyGameUpdateState  ·     521853  ·    2182382  ·       543003  ·          171  ·      49.63  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  deposit                ·          -  ·          -  ·        59947  ·            4  ·       5.48  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  getChessFishTokens     ·      91231  ·     100819  ·        97623  ·            3  ·       8.92  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  withdrawERC20          ·          -  ·          -  ·        35534  ·            2  ·       3.25  │
························|·························|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseERC20           ·          -  ·          -  ·        95903  ·            2  ·       8.77  │
························|·························|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseNative          ·          -  ·          -  ·        84250  ·            1  ·       7.70  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  approve                ·      26263  ·      46331  ·        45048  ·           67  ·       4.12  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  transfer               ·      34278  ·      51378  ·        50617  ·           45  ·       4.63  │
························|·························|·············|·············|···············|···············|··············
|  TreasuryVester       ·  claim                  ·          -  ·          -  ·        72057  ·            2  ·       6.59  │
························|·························|·············|·············|···············|···············|··············
|  TreasuryVester       ·  setRecipient           ·          -  ·          -  ·        26903  ·            1  ·       2.46  │
························|·························|·············|·············|···············|···············|··············
|  USDC                 ·  approve                ·      46199  ·      46211  ·        46203  ·            3  ·       4.22  │
························|·························|·············|·············|···············|···············|··············
|  USDC                 ·  transfer               ·          -  ·          -  ·        51342  ·            1  ·       4.69  │
························|·························|·············|·············|···············|···············|··············
|  Deployments                                    ·                                           ·  % of limit   ·             │
··················································|·············|·············|···············|···············|··············
|  ChessFish                                      ·          -  ·          -  ·       959158  ·        3.2 %  ·      87.67  │
··················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                   ·          -  ·          -  ·      1610630  ·        5.4 %  ·     147.22  │
··················································|·············|·············|···············|···············|··············
|  ChessFishTournament                            ·    2579567  ·    2579591  ·      2579582  ·        8.6 %  ·     235.79  │
··················································|·············|·············|···············|···············|··············
|  ChessWager                                     ·    5398928  ·    5398952  ·      5398938  ·         18 %  ·     493.50  │
··················································|·············|·············|···············|···············|··············
|  CrowdSale                                      ·          -  ·          -  ·       946266  ·        3.2 %  ·      86.50  │
··················································|·············|·············|···············|···············|··············
|  MoveVerification                               ·          -  ·          -  ·      3050742  ·       10.2 %  ·     278.86  │
··················································|·············|·············|···············|···············|··············
|  PaymentSplitter                                ·          -  ·          -  ·      1017445  ·        3.4 %  ·      93.00  │
··················································|·············|·············|···············|···············|··············
|  Token                                          ·          -  ·          -  ·       760959  ·        2.5 %  ·      69.56  │
··················································|·············|·············|···············|···············|··············
|  TreasuryVester                                 ·          -  ·          -  ·       782946  ·        2.6 %  ·      71.57  │
··················································|·············|·············|···············|···············|··············
|  USDC                                           ·          -  ·          -  ·       760677  ·        2.5 %  ·      69.53  │
·-------------------------------------------------|-------------|-------------|---------------|---------------|-------------·