·------------------------------------------|---------------------------|---------------|-----------------------------·
|           Solc version: 0.8.23           ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
···········································|···························|···············|······························
|  Methods                                 ·                24 gwei/gas                ·        1.00 eth/eth         │
·················|·························|·············|·············|···············|···············|··············
|  Contract      ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
·················|·························|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress    ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager            ·          -  ·          -  ·        93430  ·            2  ·       0.00  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager        ·          -  ·          -  ·       348096  ·            2  ·       0.01  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates        ·          -  ·          -  ·      2946880  ·            1  ·       0.07  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  verifyGameUpdateState  ·     602455  ·     629464  ·       617823  ·            3  ·       0.01  │
·················|·························|·············|·············|···············|···············|··············
|  GaslessGame   ·  setChessWager          ·          -  ·          -  ·        46030  ·            1  ·       0.00  │
·················|·························|·············|·············|···············|···············|··············
|  Token         ·  approve                ·          -  ·          -  ·        46235  ·            2  ·       0.00  │
·················|·························|·············|·············|···············|···············|··············
|  Token         ·  transfer               ·          -  ·          -  ·        51378  ·            1  ·       0.00  │
·················|·························|·············|·············|···············|···············|··············
|  Deployments                             ·                                           ·  % of limit   ·             │
···········································|·············|·············|···············|···············|··············
|  ChessFish                               ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.02  │
···········································|·············|·············|···············|···············|··············
|  ChessFishNFT                            ·          -  ·          -  ·      1610566  ·        5.4 %  ·       0.04  │
···········································|·············|·············|···············|···············|··············
|  ChessWager                              ·          -  ·          -  ·      5276075  ·       17.6 %  ·       0.13  │
···········································|·············|·············|···············|···············|··············
|  GaslessGame                             ·          -  ·          -  ·      1739722  ·        5.8 %  ·       0.04  │
···········································|·············|·············|···············|···············|··············
|  MoveVerification                        ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.07  │
···········································|·············|·············|···············|···············|··············
|  PaymentSplitter                         ·          -  ·          -  ·      1017445  ·        3.4 %  ·       0.02  │
···········································|·············|·············|···············|···············|··············
|  Token                                   ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.02  │
·------------------------------------------|-------------|-------------|---------------|---------------|-------------·