·----------------------------------------|---------------------------|---------------|-----------------------------·
|          Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·········································|···························|···············|······························
|  Methods                               ·                38 gwei/gas                ·        1.00 eth/eth         │
·················|·······················|·············|·············|···············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress  ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager          ·      89830  ·     157819  ·       103059  ·           13  ·       0.00  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager      ·     307424  ·     352896  ·       337887  ·           18  ·       0.01  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  depositToWager       ·          -  ·          -  ·        72841  ·            2  ·       0.00  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates      ·          -  ·          -  ·      2946880  ·            1  ·       0.11  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  payoutWager          ·     181668  ·     183668  ·       182168  ·            4  ·       0.01  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  playMove             ·     108668  ·     336078  ·       174751  ·           29  ·       0.01  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  approve              ·      26263  ·      46331  ·        41547  ·           17  ·       0.00  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  transfer             ·          -  ·          -  ·        51378  ·            1  ·       0.00  │
·················|·······················|·············|·············|···············|···············|··············
|  Deployments                           ·                                           ·  % of limit   ·             │
·········································|·············|·············|···············|···············|··············
|  ChessFish                             ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.04  │
·········································|·············|·············|···············|···············|··············
|  ChessFishNFT                          ·          -  ·          -  ·      1610566  ·        5.4 %  ·       0.06  │
·········································|·············|·············|···············|···············|··············
|  ChessWager                            ·          -  ·          -  ·      5275007  ·       17.6 %  ·       0.20  │
·········································|·············|·············|···············|···············|··············
|  MoveVerification                      ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.12  │
·········································|·············|·············|···············|···············|··············
|  PaymentSplitter                       ·          -  ·          -  ·      1017445  ·        3.4 %  ·       0.04  │
·········································|·············|·············|···············|···············|··············
|  Token                                 ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.03  │
·----------------------------------------|-------------|-------------|---------------|---------------|-------------·