·-------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.19               ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
··················································|···························|···············|······························
|  Methods                                        ·                14 gwei/gas                ·       1630.68 usd/eth       │
························|·························|·············|·············|···············|···············|··············
|  Contract             ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress    ·          -  ·          -  ·        46058  ·            5  ·       1.05  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishToken       ·  approve                ·          -  ·          -  ·        46259  ·            4  ·       1.06  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishToken       ·  transfer               ·          -  ·          -  ·        51390  ·            4  ·       1.17  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament       ·     263960  ·     268760  ·       265168  ·           16  ·       6.05  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament         ·          -  ·          -  ·        55982  ·            1  ·       1.28  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament         ·     465133  ·    3065535  ·      1389731  ·           30  ·      31.73  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament       ·     219329  ·    1193899  ·       743200  ·            4  ·      16.97  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament        ·     134226  ·    1477265  ·       707993  ·            5  ·      16.16  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  acceptWager            ·      93413  ·     157790  ·       109507  ·            8  ·       2.50  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler   ·          -  ·          -  ·        46113  ·            3  ·       1.05  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  createGameWager        ·     307030  ·     347702  ·       337567  ·           12  ·       7.71  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates        ·          -  ·          -  ·      2951209  ·            6  ·      67.37  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  payoutWager            ·          -  ·          -  ·       178053  ·            1  ·       4.06  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove               ·     108687  ·     321829  ·       177017  ·          289  ·       4.04  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  verifyGameUpdateState  ·     518442  ·     537641  ·       528253  ·          166  ·      12.06  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  deposit                ·          -  ·          -  ·        59974  ·            4  ·       1.37  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  getChessFishTokens     ·      91197  ·     100785  ·        97589  ·            3  ·       2.23  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  withdrawERC20          ·          -  ·          -  ·        35534  ·            2  ·       0.81  │
························|·························|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseERC20           ·          -  ·          -  ·        95775  ·            1  ·       2.19  │
························|·························|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseNative          ·          -  ·          -  ·        84117  ·            1  ·       1.92  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  approve                ·      26263  ·      46247  ·        45425  ·           49  ·       1.04  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  transfer               ·      34266  ·      51378  ·        50398  ·           35  ·       1.15  │
························|·························|·············|·············|···············|···············|··············
|  USDC                 ·  approve                ·      46199  ·      46211  ·        46203  ·            3  ·       1.05  │
························|·························|·············|·············|···············|···············|··············
|  USDC                 ·  transfer               ·          -  ·          -  ·        51342  ·            1  ·       1.17  │
························|·························|·············|·············|···············|···············|··············
|  Deployments                                    ·                                           ·  % of limit   ·             │
··················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                   ·          -  ·          -  ·      1546568  ·        5.2 %  ·      35.31  │
··················································|·············|·············|···············|···············|··············
|  ChessFishToken                                 ·          -  ·          -  ·       807563  ·        2.7 %  ·      18.44  │
··················································|·············|·············|···············|···············|··············
|  ChessFishTournament                            ·          -  ·          -  ·      2593674  ·        8.6 %  ·      59.21  │
··················································|·············|·············|···············|···············|··············
|  ChessWager                                     ·    4887690  ·    4887702  ·      4887702  ·       16.3 %  ·     111.58  │
··················································|·············|·············|···············|···············|··············
|  CrowdSale                                      ·          -  ·          -  ·       946933  ·        3.2 %  ·      21.62  │
··················································|·············|·············|···············|···············|··············
|  MoveVerification                               ·          -  ·          -  ·      2974580  ·        9.9 %  ·      67.91  │
··················································|·············|·············|···············|···············|··············
|  PaymentSplitter                                ·    1018083  ·    1018095  ·      1018091  ·        3.4 %  ·      23.24  │
··················································|·············|·············|···············|···············|··············
|  Token                                          ·          -  ·          -  ·       760735  ·        2.5 %  ·      17.37  │
··················································|·············|·············|···············|···············|··············
|  USDC                                           ·          -  ·          -  ·       760453  ·        2.5 %  ·      17.36  │
·-------------------------------------------------|-------------|-------------|---------------|---------------|-------------·