·-----------------------------------|---------------------------|---------------|-----------------------------·
|       Solc version: 0.8.19        ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
····································|···························|···············|······························
|  Methods                          ·                16 gwei/gas                ·       1631.56 usd/eth       │
···················|················|·············|·············|···············|···············|··············
|  Contract        ·  Method        ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
···················|················|·············|·············|···············|···············|··············
|  ChessFish       ·  transfer      ·          -  ·          -  ·        51378  ·            2  ·       1.34  │
···················|················|·············|·············|···············|···············|··············
|  TreasuryVester  ·  claim         ·      58609  ·      72057  ·        65333  ·            2  ·       1.71  │
···················|················|·············|·············|···············|···············|··············
|  TreasuryVester  ·  setRecipient  ·          -  ·          -  ·        26903  ·            1  ·       0.70  │
···················|················|·············|·············|···············|···············|··············
|  Deployments                      ·                                           ·  % of limit   ·             │
····································|·············|·············|···············|···············|··············
|  ChessFish                        ·          -  ·          -  ·       958626  ·        3.2 %  ·      25.02  │
····································|·············|·············|···············|···············|··············
|  TreasuryVester                   ·          -  ·          -  ·       782732  ·        2.6 %  ·      20.43  │
·-----------------------------------|-------------|-------------|---------------|---------------|-------------·