·------------------------------------------|---------------------------|---------------|-----------------------------·
|           Solc version: 0.8.22           ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
···········································|···························|···············|······························
|  Methods                                 ·                56 gwei/gas                ·        1.00 eth/eth         │
·················|·························|·············|·············|···············|···············|··············
|  Contract      ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
·················|·························|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress    ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager            ·          -  ·          -  ·        93408  ·            2  ·       0.01  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager        ·          -  ·          -  ·       348118  ·            2  ·       0.02  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates        ·          -  ·          -  ·      2946857  ·            1  ·       0.17  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  verifyGameUpdateState  ·     578255  ·     605276  ·       593631  ·            3  ·       0.03  │
·················|·························|·············|·············|···············|···············|··············
|  Token         ·  approve                ·          -  ·          -  ·        46235  ·            2  ·       0.00  │
·················|·························|·············|·············|···············|···············|··············
|  Token         ·  transfer               ·          -  ·          -  ·        51378  ·            1  ·       0.00  │
·················|·························|·············|·············|···············|···············|··············
|  Deployments                             ·                                           ·  % of limit   ·             │
···········································|·············|·············|···············|···············|··············
|  ChessFish                               ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.05  │
···········································|·············|·············|···············|···············|··············
|  ChessFishNFT                            ·          -  ·          -  ·      1610566  ·        5.4 %  ·       0.09  │
···········································|·············|·············|···············|···············|··············
|  ChessWager                              ·          -  ·          -  ·      5389009  ·         18 %  ·       0.30  │
···········································|·············|·············|···············|···············|··············
|  MoveVerification                        ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.17  │
···········································|·············|·············|···············|···············|··············
|  PaymentSplitter                         ·          -  ·          -  ·      1017445  ·        3.4 %  ·       0.06  │
···········································|·············|·············|···············|···············|··············
|  Token                                   ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.04  │
·------------------------------------------|-------------|-------------|---------------|---------------|-------------·