·-----------------------------------|---------------------------|---------------|-----------------------------·
|       Solc version: 0.8.22        ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
····································|···························|···············|······························
|  Methods                          ·                25 gwei/gas                ·        1.00 eth/eth         │
···················|················|·············|·············|···············|···············|··············
|  Contract        ·  Method        ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
···················|················|·············|·············|···············|···············|··············
|  ChessFish       ·  transfer      ·          -  ·          -  ·        51378  ·            2  ·       0.00  │
···················|················|·············|·············|···············|···············|··············
|  TreasuryVester  ·  claim         ·      58609  ·      72057  ·        65333  ·            2  ·       0.00  │
···················|················|·············|·············|···············|···············|··············
|  TreasuryVester  ·  setRecipient  ·          -  ·          -  ·        26903  ·            1  ·       0.00  │
···················|················|·············|·············|···············|···············|··············
|  Deployments                      ·                                           ·  % of limit   ·             │
····································|·············|·············|···············|···············|··············
|  ChessFish                        ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.02  │
····································|·············|·············|···············|···············|··············
|  TreasuryVester                   ·          -  ·          -  ·       782946  ·        2.6 %  ·       0.02  │
·-----------------------------------|-------------|-------------|---------------|---------------|-------------·