·------------------------------------|---------------------------|---------------|-----------------------------·
|        Solc version: 0.8.23        ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·····································|···························|···············|······························
|  Methods                           ·                19 gwei/gas                ·        1.00 eth/eth         │
··············|······················|·············|·············|···············|···············|··············
|  Contract   ·  Method              ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
··············|······················|·············|·············|···············|···············|··············
|  ChessFish  ·  approve             ·          -  ·          -  ·        46259  ·            5  ·       0.00  │
··············|······················|·············|·············|···············|···············|··············
|  CrowdSale  ·  deposit             ·          -  ·          -  ·        59974  ·            5  ·       0.00  │
··············|······················|·············|·············|···············|···············|··············
|  CrowdSale  ·  getChessFishTokens  ·      96063  ·     100851  ·        98457  ·            4  ·       0.00  │
··············|······················|·············|·············|···············|···············|··············
|  CrowdSale  ·  withdrawERC20       ·          -  ·          -  ·        52680  ·            2  ·       0.00  │
··············|······················|·············|·············|···············|···············|··············
|  USDC       ·  approve             ·      46199  ·      46211  ·        46205  ·            4  ·       0.00  │
··············|······················|·············|·············|···············|···············|··············
|  USDC       ·  transfer            ·          -  ·          -  ·        51342  ·            1  ·       0.00  │
··············|······················|·············|·············|···············|···············|··············
|  Deployments                       ·                                           ·  % of limit   ·             │
·····································|·············|·············|···············|···············|··············
|  ChessFish                         ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.02  │
·····································|·············|·············|···············|···············|··············
|  CrowdSale                         ·          -  ·          -  ·      1020845  ·        3.4 %  ·       0.02  │
·····································|·············|·············|···············|···············|··············
|  USDC                              ·          -  ·          -  ·       760677  ·        2.5 %  ·       0.01  │
·------------------------------------|-------------|-------------|---------------|---------------|-------------·