·------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.19              ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·················································|···························|···············|······························
|  Methods                                       ·                8 gwei/gas                 ·       1591.56 usd/eth       │
························|························|·············|·············|···············|···············|··············
|  Contract             ·  Method                ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
························|························|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress   ·          -  ·          -  ·        46058  ·            1  ·       0.59  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament      ·     263955  ·     263967  ·       263965  ·           12  ·       3.36  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament        ·          -  ·          -  ·        55977  ·            1  ·       0.71  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament        ·     465128  ·    1296129  ·       674759  ·           10  ·       8.59  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament      ·     219319  ·     385554  ·       302437  ·            2  ·       3.85  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament       ·     134292  ·     317205  ·       195263  ·            3  ·       2.49  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler  ·          -  ·          -  ·        46113  ·            1  ·       0.59  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates       ·          -  ·          -  ·      2951231  ·            1  ·      37.58  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove              ·     110681  ·     319029  ·       177465  ·           52  ·       2.26  │
························|························|·············|·············|···············|···············|··············
|  Token                ·  approve               ·          -  ·          -  ·        46235  ·           16  ·       0.59  │
························|························|·············|·············|···············|···············|··············
|  Token                ·  transfer              ·      51366  ·      51378  ·        51376  ·            6  ·       0.65  │
························|························|·············|·············|···············|···············|··············
|  Deployments                                   ·                                           ·  % of limit   ·             │
·················································|·············|·············|···············|···············|··············
|  ChessFish                                     ·          -  ·          -  ·       958626  ·        3.2 %  ·      12.21  │
·················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                  ·          -  ·          -  ·      1610156  ·        5.4 %  ·      20.50  │
·················································|·············|·············|···············|···············|··············
|  ChessFishTournament                           ·          -  ·          -  ·      2577321  ·        8.6 %  ·      32.82  │
·················································|·············|·············|···············|···············|··············
|  ChessWager                                    ·          -  ·          -  ·      4856065  ·       16.2 %  ·      61.83  │
·················································|·············|·············|···············|···············|··············
|  MoveVerification                              ·          -  ·          -  ·      2973730  ·        9.9 %  ·      37.86  │
·················································|·············|·············|···············|···············|··············
|  PaymentSplitter                               ·          -  ·          -  ·      1017151  ·        3.4 %  ·      12.95  │
·················································|·············|·············|···············|···············|··············
|  Token                                         ·          -  ·          -  ·       760509  ·        2.5 %  ·       9.68  │
·------------------------------------------------|-------------|-------------|---------------|---------------|-------------·