·------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.22              ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·················································|···························|···············|······························
|  Methods                                       ·                21 gwei/gas                ·       1971.39 usd/eth       │
························|························|·············|·············|···············|···············|··············
|  Contract             ·  Method                ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
························|························|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress   ·          -  ·          -  ·        46058  ·            1  ·       1.91  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament      ·          -  ·          -  ·       266183  ·            2  ·      11.02  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  depositToTournament   ·          -  ·          -  ·        67648  ·            1  ·       2.80  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament        ·     465140  ·    1296210  ·       867850  ·            4  ·      35.93  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament      ·          -  ·          -  ·       387798  ·            1  ·      16.05  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament       ·          -  ·          -  ·       317007  ·            1  ·      13.12  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler  ·          -  ·          -  ·        46113  ·            1  ·       1.91  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates       ·          -  ·          -  ·      2946857  ·            1  ·     122.00  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove              ·     110650  ·     319010  ·       177445  ·           40  ·       7.35  │
························|························|·············|·············|···············|···············|··············
|  Token                ·  approve               ·      46235  ·      46247  ·        46237  ·            6  ·       1.91  │
························|························|·············|·············|···············|···············|··············
|  Token                ·  transfer              ·          -  ·          -  ·        51378  ·            6  ·       2.13  │
························|························|·············|·············|···············|···············|··············
|  Deployments                                   ·                                           ·  % of limit   ·             │
·················································|·············|·············|···············|···············|··············
|  ChessFish                                     ·          -  ·          -  ·       959158  ·        3.2 %  ·      39.71  │
·················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                  ·          -  ·          -  ·      1610630  ·        5.4 %  ·      66.68  │
·················································|·············|·············|···············|···············|··············
|  ChessFishTournament                           ·          -  ·          -  ·      2645845  ·        8.8 %  ·     109.54  │
·················································|·············|·············|···············|···············|··············
|  ChessWager                                    ·          -  ·          -  ·      5087731  ·         17 %  ·     210.63  │
·················································|·············|·············|···············|···············|··············
|  MoveVerification                              ·          -  ·          -  ·      2975228  ·        9.9 %  ·     123.17  │
·················································|·············|·············|···············|···············|··············
|  PaymentSplitter                               ·          -  ·          -  ·      1017445  ·        3.4 %  ·      42.12  │
·················································|·············|·············|···············|···············|··············
|  Token                                         ·          -  ·          -  ·       760959  ·        2.5 %  ·      31.50  │
·------------------------------------------------|-------------|-------------|---------------|---------------|-------------·