·---------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                     Solc version: 0.8.23                      ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
································································|···························|···············|······························
|  Methods                                                      ·                26 gwei/gas                ·        1.00 eth/eth         │
························|·······································|·············|·············|···············|···············|··············
|  Contract             ·  Method                               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress                  ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament                     ·     270930  ·     270942  ·       270940  ·           12  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournamentWithSpecificPlayers  ·     323225  ·     424902  ·       357113  ·           10  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament                       ·          -  ·          -  ·        56015  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament                       ·     120556  ·    1311673  ·       673409  ·           31  ·       0.02  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament                     ·     216905  ·     382600  ·       341176  ·            4  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament                      ·     132101  ·     314097  ·       231782  ·            7  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler                 ·          -  ·          -  ·        46135  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates                      ·          -  ·          -  ·      2946880  ·            1  ·       0.08  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  mintWinnerNFT                        ·      97562  ·     131762  ·       114662  ·            3  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove                             ·     110662  ·     318978  ·       177438  ·          132  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  approve                              ·      26335  ·      46235  ·        45470  ·           52  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  transfer                             ·      26678  ·      51378  ·        47849  ·            7  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  Deployments                                                  ·                                           ·  % of limit   ·             │
································································|·············|·············|···············|···············|··············
|  ChessFish                                                    ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.02  │
································································|·············|·············|···············|···············|··············
|  ChessFishNFT                                                 ·          -  ·          -  ·      1546480  ·        5.2 %  ·       0.04  │
································································|·············|·············|···············|···············|··············
|  ChessFishTournament                                          ·          -  ·          -  ·      3074045  ·       10.2 %  ·       0.08  │
································································|·············|·············|···············|···············|··············
|  ChessWager                                                   ·          -  ·          -  ·      5275619  ·       17.6 %  ·       0.14  │
································································|·············|·············|···············|···············|··············
|  MoveVerification                                             ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.08  │
································································|·············|·············|···············|···············|··············
|  PaymentSplitter                                              ·          -  ·          -  ·      1018095  ·        3.4 %  ·       0.03  │
································································|·············|·············|···············|···············|··············
|  Token                                                        ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.02  │
·---------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·