·----------------------------------------|---------------------------|---------------|-----------------------------·
|          Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·········································|···························|···············|······························
|  Methods                               ·                70 gwei/gas                ·        1.10 usd/arb         │
·················|·······················|·············|·············|···············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress  ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager          ·      89808  ·     157797  ·       107317  ·            9  ·       0.01  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager      ·     307070  ·     347742  ·       333244  ·           14  ·       0.03  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates      ·          -  ·          -  ·      2951231  ·            1  ·       0.23  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  payoutWager          ·          -  ·          -  ·       178107  ·            1  ·       0.01  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  playMove             ·     108687  ·     336129  ·       172125  ·           21  ·       0.01  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  approve              ·      26263  ·      46235  ·        40090  ·           13  ·       0.00  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  transfer             ·          -  ·          -  ·        51378  ·            1  ·       0.00  │
·················|·······················|·············|·············|···············|···············|··············
|  Deployments                           ·                                           ·  % of limit   ·             │
·········································|·············|·············|···············|···············|··············
|  ChessFish                             ·          -  ·          -  ·       958626  ·        3.2 %  ·       0.07  │
·········································|·············|·············|···············|···············|··············
|  ChessFishNFT                          ·          -  ·          -  ·      1610156  ·        5.4 %  ·       0.12  │
·········································|·············|·············|···············|···············|··············
|  ChessWager                            ·          -  ·          -  ·      5036707  ·       16.8 %  ·       0.39  │
·········································|·············|·············|···············|···············|··············
|  MoveVerification                      ·          -  ·          -  ·      2973730  ·        9.9 %  ·       0.23  │
·········································|·············|·············|···············|···············|··············
|  PaymentSplitter                       ·          -  ·          -  ·      1017151  ·        3.4 %  ·       0.08  │
·········································|·············|·············|···············|···············|··············
|  Token                                 ·          -  ·          -  ·       760509  ·        2.5 %  ·       0.06  │
·----------------------------------------|-------------|-------------|---------------|---------------|-------------·