·------------------------------------------|---------------------------|---------------|-----------------------------·
|           Solc version: 0.8.23           ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
···········································|···························|···············|······························
|  Methods                                 ·                1 gwei/gas                 ·       2780.73 usd/eth       │
·················|·························|·············|·············|···············|···············|··············
|  Contract      ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·················|·························|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress    ·          -  ·          -  ·        46058  ·            1  ·       0.13  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager            ·          -  ·          -  ·        93432  ·            2  ·       0.26  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager        ·          -  ·          -  ·       348113  ·            2  ·       0.97  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates        ·          -  ·          -  ·      2946880  ·            1  ·       8.19  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  verifyGameUpdateState  ·    2118294  ·    2145263  ·      2133435  ·            3  ·       5.93  │
·················|·························|·············|·············|···············|···············|··············
|  GaslessGame   ·  setChessWager          ·          -  ·          -  ·        46008  ·            1  ·       0.13  │
·················|·························|·············|·············|···············|···············|··············
|  Token         ·  approve                ·          -  ·          -  ·        46235  ·            2  ·       0.13  │
·················|·························|·············|·············|···············|···············|··············
|  Token         ·  transfer               ·          -  ·          -  ·        51378  ·            1  ·       0.14  │
·················|·························|·············|·············|···············|···············|··············
|  Deployments                             ·                                           ·  % of limit   ·             │
···········································|·············|·············|···············|···············|··············
|  ChessFish                               ·          -  ·          -  ·       959158  ·        3.2 %  ·       2.67  │
···········································|·············|·············|···············|···············|··············
|  ChessFishNFT                            ·          -  ·          -  ·      1631063  ·        5.4 %  ·       4.54  │
···········································|·············|·············|···············|···············|··············
|  ChessWager                              ·          -  ·          -  ·      5341679  ·       17.8 %  ·      14.85  │
···········································|·············|·············|···············|···············|··············
|  GaslessGame                             ·          -  ·          -  ·      2313182  ·        7.7 %  ·       6.43  │
···········································|·············|·············|···············|···············|··············
|  MoveVerification                        ·          -  ·          -  ·      3114307  ·       10.4 %  ·       8.66  │
···········································|·············|·············|···············|···············|··············
|  PaymentSplitter                         ·          -  ·          -  ·      1018095  ·        3.4 %  ·       2.83  │
···········································|·············|·············|···············|···············|··············
|  Token                                   ·          -  ·          -  ·       760959  ·        2.5 %  ·       2.12  │
·------------------------------------------|-------------|-------------|---------------|---------------|-------------·