·----------------------------------|---------------------------|---------------|-----------------------------·
|       Solc version: 0.8.23       ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
···································|···························|···············|······························
|  Methods                         ·                22 gwei/gas                ·        1.00 eth/eth         │
···············|···················|·············|·············|···············|···············|··············
|  Contract    ·  Method           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
···············|···················|·············|·············|···············|···············|··············
|  ChessWager  ·  initCoordinates  ·          -  ·          -  ·      2946880  ·            1  ·       0.06  │
···············|···················|·············|·············|···············|···············|··············
|  Deployments                     ·                                           ·  % of limit   ·             │
···································|·············|·············|···············|···············|··············
|  ChessWager                      ·          -  ·          -  ·      5275619  ·       17.6 %  ·       0.12  │
···································|·············|·············|···············|···············|··············
|  MoveVerification                ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.07  │
·----------------------------------|-------------|-------------|---------------|---------------|-------------·