·---------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                     Solc version: 0.8.23                      ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
································································|···························|···············|······························
|  Methods                                                      ·                41 gwei/gas                ·        1.00 eth/eth         │
························|·······································|·············|·············|···············|···············|··············
|  Contract             ·  Method                               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFish            ·  approve                              ·          -  ·          -  ·        46259  ·            4  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFish            ·  transfer                             ·      34290  ·      51390  ·        49676  ·           10  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress                  ·      46046  ·      46058  ·        46056  ·           11  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament                     ·     270954  ·     275754  ·       272027  ·           18  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournamentWithSpecificPlayers  ·     323249  ·     424926  ·       357137  ·           10  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  depositToTournament                  ·          -  ·          -  ·        67682  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament                       ·          -  ·          -  ·        56015  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament                       ·     120556  ·    3071409  ·      1079307  ·           55  ·       0.04  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament                     ·     216927  ·    1187006  ·       585932  ·            7  ·       0.02  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament                      ·     132101  ·    1469472  ·       487552  ·           10  ·       0.02  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  acceptWager                          ·      93423  ·     157824  ·        98800  ·           24  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler                 ·          -  ·          -  ·        46135  ·            4  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  createGameWager                      ·     307429  ·     352901  ·       345007  ·           30  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  depositToWager                       ·          -  ·          -  ·        72846  ·            3  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates                      ·          -  ·          -  ·      2946880  ·           12  ·       0.12  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  mintWinnerNFT                        ·      97562  ·     131762  ·       114662  ·            3  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  payoutWager                          ·     184856  ·     186856  ·       185655  ·            5  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove                             ·     109326  ·     336736  ·       177658  ·          428  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  updateWagerStateTime                 ·          -  ·          -  ·        88093  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  verifyGameUpdateState                ·     542633  ·    2344686  ·       564617  ·          171  ·       0.02  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  verifyGameUpdateStateDelegated       ·     623337  ·     650344  ·       638688  ·            3  ·       0.03  │
························|·······································|·············|·············|···············|···············|··············
|  CrowdSale            ·  deposit                              ·          -  ·          -  ·        59952  ·            4  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  CrowdSale            ·  getChessFishTokens                   ·      96041  ·     100829  ·        99233  ·            3  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  CrowdSale            ·  withdrawERC20                        ·          -  ·          -  ·        35534  ·            2  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  GaslessGame          ·  setChessWager                        ·      45996  ·      46008  ·        46006  ·            6  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseERC20                         ·          -  ·          -  ·        95908  ·            2  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseNative                        ·          -  ·          -  ·        84250  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  approve                              ·      26263  ·      46331  ·        45501  ·          108  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  transfer                             ·      26678  ·      51378  ·        50150  ·           48  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  TreasuryVester       ·  claim                                ·          -  ·          -  ·        72057  ·            3  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  TreasuryVester       ·  setRecipient                         ·          -  ·          -  ·        26903  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  USDC                 ·  approve                              ·      46199  ·      46211  ·        46203  ·            3  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  USDC                 ·  transfer                             ·          -  ·          -  ·        51342  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  Deployments                                                  ·                                           ·  % of limit   ·             │
································································|·············|·············|···············|···············|··············
|  ChessFish                                                    ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.04  │
································································|·············|·············|···············|···············|··············
|  ChessFishNFT                                                 ·          -  ·          -  ·      1546480  ·        5.2 %  ·       0.06  │
································································|·············|·············|···············|···············|··············
|  ChessFishTournament                                          ·          -  ·          -  ·      2997812  ·         10 %  ·       0.12  │
································································|·············|·············|···············|···············|··············
|  ChessWager                                                   ·    5374553  ·    5374565  ·      5374556  ·       17.9 %  ·       0.22  │
································································|·············|·············|···············|···············|··············
|  CrowdSale                                                    ·          -  ·          -  ·       946945  ·        3.2 %  ·       0.04  │
································································|·············|·············|···············|···············|··············
|  GaslessGame                                                  ·          -  ·          -  ·      2210772  ·        7.4 %  ·       0.09  │
································································|·············|·············|···············|···············|··············
|  MoveVerification                                             ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.13  │
································································|·············|·············|···············|···············|··············
|  PaymentSplitter                                              ·    1018083  ·    1018095  ·      1018093  ·        3.4 %  ·       0.04  │
································································|·············|·············|···············|···············|··············
|  Token                                                        ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.03  │
································································|·············|·············|···············|···············|··············
|  TreasuryVester                                               ·          -  ·          -  ·       782946  ·        2.6 %  ·       0.03  │
································································|·············|·············|···············|···············|··············
|  USDC                                                         ·          -  ·          -  ·       760677  ·        2.5 %  ·       0.03  │
·---------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·