·------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.23              ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·················································|···························|···············|······························
|  Methods                                       ·                54 gwei/gas                ·        1.00 eth/eth         │
························|························|·············|·············|···············|···············|··············
|  Contract             ·  Method                ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
························|························|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress   ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament      ·     270949  ·     270961  ·       270959  ·           12  ·       0.01  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament        ·          -  ·          -  ·        56010  ·            1  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament        ·     465729  ·    1298487  ·       675828  ·           10  ·       0.04  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament      ·     216917  ·     382602  ·       299760  ·            2  ·       0.02  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament       ·     132101  ·     314097  ·       192766  ·            3  ·       0.01  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler  ·          -  ·          -  ·        46135  ·            1  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates       ·          -  ·          -  ·      2946880  ·            1  ·       0.16  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  mintWinnerNFT         ·      97626  ·     131814  ·       114722  ·            3  ·       0.01  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove              ·     110650  ·     318978  ·       177433  ·           52  ·       0.01  │
························|························|·············|·············|···············|···············|··············
|  Token                ·  approve               ·          -  ·          -  ·        46235  ·           17  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  Token                ·  transfer              ·      26678  ·      51378  ·        47261  ·            6  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  Deployments                                   ·                                           ·  % of limit   ·             │
·················································|·············|·············|···············|···············|··············
|  ChessFish                                     ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.05  │
·················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                  ·          -  ·          -  ·      1610566  ·        5.4 %  ·       0.09  │
·················································|·············|·············|···············|···············|··············
|  ChessFishTournament                           ·          -  ·          -  ·      3034533  ·       10.1 %  ·       0.16  │
·················································|·············|·············|···············|···············|··············
|  ChessWager                                    ·          -  ·          -  ·      5275007  ·       17.6 %  ·       0.28  │
·················································|·············|·············|···············|···············|··············
|  MoveVerification                              ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.16  │
·················································|·············|·············|···············|···············|··············
|  PaymentSplitter                               ·          -  ·          -  ·      1017445  ·        3.4 %  ·       0.05  │
·················································|·············|·············|···············|···············|··············
|  Token                                         ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.04  │
·------------------------------------------------|-------------|-------------|---------------|---------------|-------------·