·---------------------------------|---------------------------|---------------|-----------------------------·
|      Solc version: 0.8.23       ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
··································|···························|···············|······························
|  Methods                        ·                21 gwei/gas                ·        1.00 eth/eth         │
················|·················|·············|·············|···············|···············|··············
|  Contract     ·  Method         ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
················|·················|·············|·············|···············|···············|··············
|  GaslessGame  ·  setChessWager  ·          -  ·          -  ·        46008  ·            1  ·       0.00  │
················|·················|·············|·············|···············|···············|··············
|  Deployments                    ·                                           ·  % of limit   ·             │
··································|·············|·············|···············|···············|··············
|  ChessWager                     ·          -  ·          -  ·      5275619  ·       17.6 %  ·       0.11  │
··································|·············|·············|···············|···············|··············
|  GaslessGame                    ·          -  ·          -  ·      2270181  ·        7.6 %  ·       0.05  │
··································|·············|·············|···············|···············|··············
|  MoveVerification               ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.06  │
·---------------------------------|-------------|-------------|---------------|---------------|-------------·