·---------------------------------------------------|---------------------------|---------------|-----------------------------·
|               Solc version: 0.8.23                ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
····················································|···························|···············|······························
|  Methods                                          ·                49 gwei/gas                ·        1.00 eth/eth         │
·················|··································|·············|·············|···············|···············|··············
|  Contract      ·  Method                          ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
·················|··································|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress             ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
·················|··································|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager                     ·          -  ·          -  ·        93418  ·            2  ·       0.00  │
·················|··································|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager                 ·          -  ·          -  ·       348096  ·            2  ·       0.02  │
·················|··································|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates                 ·          -  ·          -  ·      2946880  ·            1  ·       0.14  │
·················|··································|·············|·············|···············|···············|··············
|  ChessWager    ·  verifyGameUpdateStateDelegated  ·     623934  ·     650977  ·       639309  ·            3  ·       0.03  │
·················|··································|·············|·············|···············|···············|··············
|  GaslessGame   ·  setChessWager                   ·          -  ·          -  ·        46030  ·            1  ·       0.00  │
·················|··································|·············|·············|···············|···············|··············
|  Token         ·  approve                         ·          -  ·          -  ·        46235  ·            2  ·       0.00  │
·················|··································|·············|·············|···············|···············|··············
|  Token         ·  transfer                        ·          -  ·          -  ·        51378  ·            1  ·       0.00  │
·················|··································|·············|·············|···············|···············|··············
|  Deployments                                      ·                                           ·  % of limit   ·             │
····················································|·············|·············|···············|···············|··············
|  ChessFish                                        ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.05  │
····················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                     ·          -  ·          -  ·      1610566  ·        5.4 %  ·       0.08  │
····················································|·············|·············|···············|···············|··············
|  ChessWager                                       ·          -  ·          -  ·      5275007  ·       17.6 %  ·       0.26  │
····················································|·············|·············|···············|···············|··············
|  GaslessGame                                      ·          -  ·          -  ·      2038247  ·        6.8 %  ·       0.10  │
····················································|·············|·············|···············|···············|··············
|  MoveVerification                                 ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.15  │
····················································|·············|·············|···············|···············|··············
|  PaymentSplitter                                  ·          -  ·          -  ·      1017445  ·        3.4 %  ·       0.05  │
····················································|·············|·············|···············|···············|··············
|  Token                                            ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.04  │
·---------------------------------------------------|-------------|-------------|---------------|---------------|-------------·