·-------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.19               ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
··················································|···························|···············|······························
|  Methods                                        ·                34 gwei/gas                ·       1627.10 usd/eth       │
························|·························|·············|·············|···············|···············|··············
|  Contract             ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
························|·························|·············|·············|···············|···············|··············
|  ChessFish            ·  approve                ·          -  ·          -  ·        46259  ·            4  ·       2.56  │
························|·························|·············|·············|···············|···············|··············
|  ChessFish            ·  transfer               ·          -  ·          -  ·        51390  ·            6  ·       2.84  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress    ·          -  ·          -  ·        46058  ·            5  ·       2.55  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament       ·     263955  ·     268755  ·       265163  ·           16  ·      14.67  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament         ·          -  ·          -  ·        55977  ·            1  ·       3.10  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament         ·     465128  ·    3065530  ·      1389726  ·           30  ·      76.88  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament       ·     219319  ·    1193864  ·       743175  ·            4  ·      41.11  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament        ·     134226  ·    1477265  ·       707993  ·            5  ·      39.17  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  acceptWager            ·      93408  ·     157785  ·       109502  ·            8  ·       6.06  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler   ·          -  ·          -  ·        46113  ·            3  ·       2.55  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  createGameWager        ·     307025  ·     347697  ·       337562  ·           12  ·      18.67  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates        ·          -  ·          -  ·      2951209  ·            6  ·     163.27  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  payoutWager            ·          -  ·          -  ·       178107  ·            1  ·       9.85  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove               ·     108687  ·     321829  ·       177017  ·          289  ·       9.79  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  verifyGameUpdateState  ·     518394  ·     537641  ·       528250  ·          166  ·      29.22  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  deposit                ·          -  ·          -  ·        59947  ·            4  ·       3.32  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  getChessFishTokens     ·      91231  ·     100819  ·        97623  ·            3  ·       5.40  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  withdrawERC20          ·          -  ·          -  ·        35534  ·            2  ·       1.97  │
························|·························|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseERC20           ·          -  ·          -  ·        95903  ·            2  ·       5.31  │
························|·························|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseNative          ·          -  ·          -  ·        84250  ·            1  ·       4.66  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  approve                ·      26263  ·      46247  ·        45425  ·           49  ·       2.51  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  transfer               ·      34266  ·      51378  ·        50423  ·           36  ·       2.79  │
························|·························|·············|·············|···············|···············|··············
|  USDC                 ·  approve                ·      46199  ·      46211  ·        46203  ·            3  ·       2.56  │
························|·························|·············|·············|···············|···············|··············
|  USDC                 ·  transfer               ·          -  ·          -  ·        51342  ·            1  ·       2.84  │
························|·························|·············|·············|···············|···············|··············
|  Deployments                                    ·                                           ·  % of limit   ·             │
··················································|·············|·············|···············|···············|··············
|  ChessFish                                      ·          -  ·          -  ·       958626  ·        3.2 %  ·      53.03  │
··················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                   ·          -  ·          -  ·      1610156  ·        5.4 %  ·      89.08  │
··················································|·············|·············|···············|···············|··············
|  ChessFishTournament                            ·    2592372  ·    2592384  ·      2592381  ·        8.6 %  ·     143.41  │
··················································|·············|·············|···············|···············|··············
|  ChessWager                                     ·    4885664  ·    4885676  ·      4885674  ·       16.3 %  ·     270.28  │
··················································|·············|·············|···············|···············|··············
|  CrowdSale                                      ·          -  ·          -  ·       946012  ·        3.2 %  ·      52.33  │
··················································|·············|·············|···············|···············|··············
|  MoveVerification                               ·          -  ·          -  ·      2973730  ·        9.9 %  ·     164.51  │
··················································|·············|·············|···············|···············|··············
|  PaymentSplitter                                ·    1017139  ·    1017151  ·      1017147  ·        3.4 %  ·      56.27  │
··················································|·············|·············|···············|···············|··············
|  Token                                          ·          -  ·          -  ·       760509  ·        2.5 %  ·      42.07  │
··················································|·············|·············|···············|···············|··············
|  USDC                                           ·          -  ·          -  ·       760229  ·        2.5 %  ·      42.06  │
·-------------------------------------------------|-------------|-------------|---------------|---------------|-------------·