·-------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.22               ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
··················································|···························|···············|······························
|  Methods                                        ·                46 gwei/gas                ·       2093.93 usd/eth       │
························|·························|·············|·············|···············|···············|··············
|  Contract             ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress    ·          -  ·          -  ·        46058  ·            1  ·       4.44  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament       ·          -  ·          -  ·       268755  ·            2  ·      25.89  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament         ·     469951  ·    3065760  ·      1747336  ·           10  ·     168.30  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament       ·          -  ·          -  ·      1193853  ·            1  ·     114.99  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament        ·          -  ·          -  ·      1478475  ·            1  ·     142.41  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler   ·          -  ·          -  ·        46113  ·            1  ·       4.44  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates        ·          -  ·          -  ·      2946879  ·            1  ·     283.85  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  verifyGameUpdateState  ·     545737  ·     564924  ·       555475  ·          165  ·      53.50  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  approve                ·          -  ·          -  ·        46247  ·           11  ·       4.45  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  transfer               ·      34278  ·      51378  ·        50063  ·           13  ·       4.82  │
························|·························|·············|·············|···············|···············|··············
|  Deployments                                    ·                                           ·  % of limit   ·             │
··················································|·············|·············|···············|···············|··············
|  ChessFish                                      ·          -  ·          -  ·       959158  ·        3.2 %  ·      92.39  │
··················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                   ·          -  ·          -  ·      1610630  ·        5.4 %  ·     155.14  │
··················································|·············|·············|···············|···············|··············
|  ChessFishTournament                            ·          -  ·          -  ·      2578199  ·        8.6 %  ·     248.33  │
··················································|·············|·············|···············|···············|··············
|  ChessWager                                     ·          -  ·          -  ·      5148763  ·       17.2 %  ·     495.93  │
··················································|·············|·············|···············|···············|··············
|  MoveVerification                               ·          -  ·          -  ·      2975228  ·        9.9 %  ·     286.58  │
··················································|·············|·············|···············|···············|··············
|  PaymentSplitter                                ·          -  ·          -  ·      1017445  ·        3.4 %  ·      98.00  │
··················································|·············|·············|···············|···············|··············
|  Token                                          ·          -  ·          -  ·       760959  ·        2.5 %  ·      73.30  │
·-------------------------------------------------|-------------|-------------|---------------|---------------|-------------·