·---------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                     Solc version: 0.8.23                      ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
································································|···························|···············|······························
|  Methods                                                      ·                39 gwei/gas                ·        1.00 eth/eth         │
························|·······································|·············|·············|···············|···············|··············
|  Contract             ·  Method                               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFish            ·  approve                              ·          -  ·          -  ·        46259  ·            4  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFish            ·  transfer                             ·      34290  ·      51390  ·        49676  ·           10  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress                  ·          -  ·          -  ·        46058  ·           10  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament                     ·     270949  ·     275749  ·       272022  ·           18  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournamentWithSpecificPlayers  ·     323249  ·     424921  ·       357136  ·           10  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  depositToTournament                  ·          -  ·          -  ·        67677  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament                       ·          -  ·          -  ·        56010  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament                       ·     120551  ·    3071404  ·      1079302  ·           55  ·       0.04  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament                     ·     216917  ·    1186971  ·       585910  ·            7  ·       0.02  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament                      ·     132101  ·    1469472  ·       487552  ·           10  ·       0.02  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  acceptWager                          ·      89830  ·     157819  ·        98873  ·           23  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler                 ·          -  ·          -  ·        46135  ·            4  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  createGameWager                      ·     307424  ·     352896  ·       341533  ·           28  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  depositToWager                       ·          -  ·          -  ·        72841  ·            2  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates                      ·          -  ·          -  ·      2946880  ·           11  ·       0.11  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  mintWinnerNFT                        ·      97626  ·     131826  ·       114726  ·            3  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  payoutWager                          ·     181668  ·     183668  ·       182168  ·            4  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove                             ·     108668  ·     336078  ·       177009  ·          424  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  verifyGameUpdateState                ·     543417  ·    2360364  ·       565536  ·          171  ·       0.02  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  verifyGameUpdateStateDelegated       ·     624642  ·     651661  ·       640017  ·            3  ·       0.02  │
························|·······································|·············|·············|···············|···············|··············
|  CrowdSale            ·  deposit                              ·          -  ·          -  ·        59947  ·            4  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  CrowdSale            ·  getChessFishTokens                   ·      96031  ·     100819  ·        99223  ·            3  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  CrowdSale            ·  withdrawERC20                        ·          -  ·          -  ·        35534  ·            2  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  GaslessGame          ·  setChessWager                        ·          -  ·          -  ·        46008  ·            5  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseERC20                         ·          -  ·          -  ·        95903  ·            2  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseNative                        ·          -  ·          -  ·        84250  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  approve                              ·      26263  ·      46331  ·        45121  ·          107  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  transfer                             ·      26678  ·      51378  ·        50123  ·           47  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  TreasuryVester       ·  claim                                ·          -  ·          -  ·        72057  ·            3  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  TreasuryVester       ·  setRecipient                         ·          -  ·          -  ·        26903  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  USDC                 ·  approve                              ·      46199  ·      46211  ·        46203  ·            3  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  USDC                 ·  transfer                             ·          -  ·          -  ·        51342  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  Deployments                                                  ·                                           ·  % of limit   ·             │
································································|·············|·············|···············|···············|··············
|  ChessFish                                                    ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.04  │
································································|·············|·············|···············|···············|··············
|  ChessFishNFT                                                 ·          -  ·          -  ·      1610566  ·        5.4 %  ·       0.06  │
································································|·············|·············|···············|···············|··············
|  ChessFishTournament                                          ·          -  ·          -  ·      2997204  ·         10 %  ·       0.12  │
································································|·············|·············|···············|···············|··············
|  ChessWager                                                   ·    5274995  ·    5275007  ·      5275007  ·       17.6 %  ·       0.21  │
································································|·············|·············|···············|···············|··············
|  CrowdSale                                                    ·          -  ·          -  ·       946278  ·        3.2 %  ·       0.04  │
································································|·············|·············|···············|···············|··············
|  GaslessGame                                                  ·    1964517  ·    1964529  ·      1964527  ·        6.5 %  ·       0.08  │
································································|·············|·············|···············|···············|··············
|  MoveVerification                                             ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.12  │
································································|·············|·············|···············|···············|··············
|  PaymentSplitter                                              ·    1017433  ·    1017445  ·      1017443  ·        3.4 %  ·       0.04  │
································································|·············|·············|···············|···············|··············
|  Token                                                        ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.03  │
································································|·············|·············|···············|···············|··············
|  TreasuryVester                                               ·          -  ·          -  ·       782946  ·        2.6 %  ·       0.03  │
································································|·············|·············|···············|···············|··············
|  USDC                                                         ·          -  ·          -  ·       760677  ·        2.5 %  ·       0.03  │
·---------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·