·----------------------------------|---------------------------|---------------|-----------------------------·
|       Solc version: 0.8.23       ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
···································|···························|···············|······························
|  Methods                         ·                1 gwei/gas                 ·       2302.83 usd/eth       │
···············|···················|·············|·············|···············|···············|··············
|  Contract    ·  Method           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
···············|···················|·············|·············|···············|···············|··············
|  ChessWager  ·  initCoordinates  ·          -  ·          -  ·      2946880  ·            1  ·       6.79  │
···············|···················|·············|·············|···············|···············|··············
|  Deployments                     ·                                           ·  % of limit   ·             │
···································|·············|·············|···············|···············|··············
|  ChessWager                      ·          -  ·          -  ·      5337179  ·       17.8 %  ·      12.29  │
···································|·············|·············|···············|···············|··············
|  MoveVerification                ·          -  ·          -  ·      3114307  ·       10.4 %  ·       7.17  │
·----------------------------------|-------------|-------------|---------------|---------------|-------------·