·----------------------------------------|---------------------------|---------------|-----------------------------·
|          Solc version: 0.8.23          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·········································|···························|···············|······························
|  Methods                               ·                40 gwei/gas                ·        1.00 eth/eth         │
·················|·······················|·············|·············|···············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress  ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager      ·          -  ·          -  ·       348096  ·            2  ·       0.01  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates      ·          -  ·          -  ·      2946880  ·            1  ·       0.12  │
·················|·······················|·············|·············|···············|···············|··············
|  GaslessGame   ·  setChessWager        ·          -  ·          -  ·        46008  ·            1  ·       0.00  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  approve              ·          -  ·          -  ·        46235  ·            1  ·       0.00  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  transfer             ·          -  ·          -  ·        51378  ·            1  ·       0.00  │
·················|·······················|·············|·············|···············|···············|··············
|  Deployments                           ·                                           ·  % of limit   ·             │
·········································|·············|·············|···············|···············|··············
|  ChessFish                             ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.04  │
·········································|·············|·············|···············|···············|··············
|  ChessFishNFT                          ·          -  ·          -  ·      1610566  ·        5.4 %  ·       0.06  │
·········································|·············|·············|···············|···············|··············
|  ChessWager                            ·          -  ·          -  ·      5275007  ·       17.6 %  ·       0.21  │
·········································|·············|·············|···············|···············|··············
|  GaslessGame                           ·          -  ·          -  ·      1954044  ·        6.5 %  ·       0.08  │
·········································|·············|·············|···············|···············|··············
|  MoveVerification                      ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.12  │
·········································|·············|·············|···············|···············|··············
|  PaymentSplitter                       ·          -  ·          -  ·      1017445  ·        3.4 %  ·       0.04  │
·········································|·············|·············|···············|···············|··············
|  Token                                 ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.03  │
·----------------------------------------|-------------|-------------|---------------|---------------|-------------·