·----------------------------------------|---------------------------|---------------|-----------------------------·
|          Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·········································|···························|···············|······························
|  Methods                               ·                8 gwei/gas                 ·       1590.65 usd/eth       │
·················|·······················|·············|·············|···············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress  ·          -  ·          -  ·        46058  ·            1  ·       0.59  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager          ·      93408  ·     157797  ·       114871  ·            6  ·       1.46  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager      ·     307025  ·     347697  ·       335535  ·           10  ·       4.27  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates      ·          -  ·          -  ·      2951209  ·            1  ·      37.55  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  payoutWager          ·          -  ·          -  ·       178107  ·            1  ·       2.27  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  playMove             ·     108687  ·     321829  ·       169863  ·           17  ·       2.16  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  approve              ·      26263  ·      46235  ·        41797  ·            9  ·       0.53  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  transfer             ·          -  ·          -  ·        51378  ·            1  ·       0.65  │
·················|·······················|·············|·············|···············|···············|··············
|  Deployments                           ·                                           ·  % of limit   ·             │
·········································|·············|·············|···············|···············|··············
|  ChessFish                             ·          -  ·          -  ·       958626  ·        3.2 %  ·      12.20  │
·········································|·············|·············|···············|···············|··············
|  ChessFishNFT                          ·          -  ·          -  ·      1610156  ·        5.4 %  ·      20.49  │
·········································|·············|·············|···············|···············|··············
|  ChessWager                            ·          -  ·          -  ·      4885676  ·       16.3 %  ·      62.17  │
·········································|·············|·············|···············|···············|··············
|  MoveVerification                      ·          -  ·          -  ·      2973730  ·        9.9 %  ·      37.84  │
·········································|·············|·············|···············|···············|··············
|  PaymentSplitter                       ·          -  ·          -  ·      1017151  ·        3.4 %  ·      12.94  │
·········································|·············|·············|···············|···············|··············
|  Token                                 ·          -  ·          -  ·       760509  ·        2.5 %  ·       9.68  │
·----------------------------------------|-------------|-------------|---------------|---------------|-------------·