·-------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.22               ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
··················································|···························|···············|······························
|  Methods                                        ·                46 gwei/gas                ·       2086.67 usd/eth       │
························|·························|·············|·············|···············|···············|··············
|  Contract             ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
························|·························|·············|·············|···············|···············|··············
|  ChessFish            ·  approve                ·          -  ·          -  ·        46259  ·            4  ·       4.44  │
························|·························|·············|·············|···············|···············|··············
|  ChessFish            ·  transfer               ·      51378  ·      51390  ·        51387  ·            8  ·       4.93  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress    ·          -  ·          -  ·        46058  ·            6  ·       4.42  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament       ·     263955  ·     268755  ·       265163  ·           16  ·      25.45  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament         ·          -  ·          -  ·        55977  ·            1  ·       5.37  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament         ·     465151  ·    3065760  ·      1389824  ·           30  ·     133.40  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament       ·     219319  ·    1193853  ·       743170  ·            4  ·      71.33  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament        ·     134292  ·    1478475  ·       708548  ·            5  ·      68.01  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  acceptWager            ·      89808  ·     157797  ·       103033  ·           13  ·       9.89  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler   ·          -  ·          -  ·        46113  ·            3  ·       4.43  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  createGameWager        ·     307070  ·     347742  ·       336466  ·           18  ·      32.30  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates        ·          -  ·          -  ·      2946879  ·            7  ·     282.86  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  payoutWager            ·          -  ·          -  ·       178095  ·            1  ·      17.09  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove               ·     108678  ·     336132  ·       176833  ·          295  ·      16.97  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  verifyGameUpdateState  ·     521619  ·     604904  ·       532445  ·          168  ·      51.11  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  deposit                ·          -  ·          -  ·        59947  ·            4  ·       5.75  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  getChessFishTokens     ·      91231  ·     100819  ·        97623  ·            3  ·       9.37  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  withdrawERC20          ·          -  ·          -  ·        35534  ·            2  ·       3.41  │
························|·························|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseERC20           ·          -  ·          -  ·        95903  ·            2  ·       9.21  │
························|·························|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseNative          ·          -  ·          -  ·        84250  ·            1  ·       8.09  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  approve                ·      26263  ·      46247  ·        44787  ·           55  ·       4.30  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  transfer               ·      34278  ·      51378  ·        50452  ·           37  ·       4.84  │
························|·························|·············|·············|···············|···············|··············
|  TreasuryVester       ·  claim                  ·          -  ·          -  ·        72057  ·            2  ·       6.92  │
························|·························|·············|·············|···············|···············|··············
|  TreasuryVester       ·  setRecipient           ·          -  ·          -  ·        26903  ·            1  ·       2.58  │
························|·························|·············|·············|···············|···············|··············
|  USDC                 ·  approve                ·      46199  ·      46211  ·        46203  ·            3  ·       4.43  │
························|·························|·············|·············|···············|···············|··············
|  USDC                 ·  transfer               ·          -  ·          -  ·        51342  ·            1  ·       4.93  │
························|·························|·············|·············|···············|···············|··············
|  Deployments                                    ·                                           ·  % of limit   ·             │
··················································|·············|·············|···············|···············|··············
|  ChessFish                                      ·          -  ·          -  ·       959158  ·        3.2 %  ·      92.07  │
··················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                   ·          -  ·          -  ·      1610630  ·        5.4 %  ·     154.60  │
··················································|·············|·············|···············|···············|··············
|  ChessFishTournament                            ·          -  ·          -  ·      2578199  ·        8.6 %  ·     247.47  │
··················································|·············|·············|···············|···············|··············
|  ChessWager                                     ·          -  ·          -  ·      5054882  ·       16.8 %  ·     485.20  │
··················································|·············|·············|···············|···············|··············
|  CrowdSale                                      ·          -  ·          -  ·       946266  ·        3.2 %  ·      90.83  │
··················································|·············|·············|···············|···············|··············
|  MoveVerification                               ·          -  ·          -  ·      2975228  ·        9.9 %  ·     285.58  │
··················································|·············|·············|···············|···············|··············
|  PaymentSplitter                                ·          -  ·          -  ·      1017445  ·        3.4 %  ·      97.66  │
··················································|·············|·············|···············|···············|··············
|  Token                                          ·          -  ·          -  ·       760959  ·        2.5 %  ·      73.04  │
··················································|·············|·············|···············|···············|··············
|  TreasuryVester                                 ·          -  ·          -  ·       782946  ·        2.6 %  ·      75.15  │
··················································|·············|·············|···············|···············|··············
|  USDC                                           ·          -  ·          -  ·       760677  ·        2.5 %  ·      73.01  │
·-------------------------------------------------|-------------|-------------|---------------|---------------|-------------·