·---------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                     Solc version: 0.8.23                      ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
································································|···························|···············|······························
|  Methods                                                      ·                1 gwei/gas                 ·       2361.46 usd/eth       │
························|·······································|·············|·············|···············|···············|··············
|  Contract             ·  Method                               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress                  ·          -  ·          -  ·        46058  ·            1  ·       0.11  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament                     ·     270954  ·     270966  ·       270964  ·           12  ·       0.64  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournamentWithSpecificPlayers  ·     324461  ·     424928  ·       358282  ·           10  ·       0.85  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament                       ·          -  ·          -  ·        56015  ·            1  ·       0.13  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament                       ·     120556  ·    1311673  ·       673409  ·           31  ·       1.59  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament                     ·     216927  ·     382622  ·       341198  ·            4  ·       0.81  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament                      ·     132101  ·     314097  ·       231782  ·            7  ·       0.55  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler                 ·          -  ·          -  ·        46135  ·            1  ·       0.11  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates                      ·          -  ·          -  ·      2946880  ·            1  ·       6.96  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  mintWinnerNFT                        ·      97562  ·     131762  ·       114662  ·            3  ·       0.27  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove                             ·     111320  ·     319636  ·       178096  ·          132  ·       0.42  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  approve                              ·      26335  ·      46235  ·        45470  ·           52  ·       0.11  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  transfer                             ·      26678  ·      51378  ·        47849  ·            7  ·       0.11  │
························|·······································|·············|·············|···············|···············|··············
|  Deployments                                                  ·                                           ·  % of limit   ·             │
································································|·············|·············|···············|···············|··············
|  ChessFish                                                    ·          -  ·          -  ·       959158  ·        3.2 %  ·       2.27  │
································································|·············|·············|···············|···············|··············
|  ChessFishNFT                                                 ·          -  ·          -  ·      1546480  ·        5.2 %  ·       3.65  │
································································|·············|·············|···············|···············|··············
|  ChessFishTournament                                          ·          -  ·          -  ·      2997608  ·         10 %  ·       7.08  │
································································|·············|·············|···············|···············|··············
|  ChessWager                                                   ·          -  ·          -  ·      5280355  ·       17.6 %  ·      12.47  │
································································|·············|·············|···············|···············|··············
|  MoveVerification                                             ·          -  ·          -  ·      3050742  ·       10.2 %  ·       7.20  │
································································|·············|·············|···············|···············|··············
|  PaymentSplitter                                              ·          -  ·          -  ·      1018095  ·        3.4 %  ·       2.40  │
································································|·············|·············|···············|···············|··············
|  Token                                                        ·          -  ·          -  ·       760959  ·        2.5 %  ·       1.80  │
·---------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·