·------------------------------------|---------------------------|---------------|-----------------------------·
|        Solc version: 0.8.23        ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·····································|···························|···············|······························
|  Methods                           ·                85 gwei/gas                ·        1.00 eth/eth         │
··············|······················|·············|·············|···············|···············|··············
|  Contract   ·  Method              ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
··············|······················|·············|·············|···············|···············|··············
|  ChessFish  ·  approve             ·          -  ·          -  ·        46259  ·            4  ·       0.00  │
··············|······················|·············|·············|···············|···············|··············
|  CrowdSale  ·  deposit             ·          -  ·          -  ·        59952  ·            4  ·       0.01  │
··············|······················|·············|·············|···············|···············|··············
|  CrowdSale  ·  getChessFishTokens  ·      96041  ·     100829  ·        99233  ·            3  ·       0.01  │
··············|······················|·············|·············|···············|···············|··············
|  CrowdSale  ·  withdrawERC20       ·          -  ·          -  ·        35534  ·            2  ·       0.00  │
··············|······················|·············|·············|···············|···············|··············
|  USDC       ·  approve             ·      46199  ·      46211  ·        46203  ·            3  ·       0.00  │
··············|······················|·············|·············|···············|···············|··············
|  USDC       ·  transfer            ·          -  ·          -  ·        51342  ·            1  ·       0.00  │
··············|······················|·············|·············|···············|···············|··············
|  Deployments                       ·                                           ·  % of limit   ·             │
·····································|·············|·············|···············|···············|··············
|  ChessFish                         ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.08  │
·····································|·············|·············|···············|···············|··············
|  CrowdSale                         ·          -  ·          -  ·       946945  ·        3.2 %  ·       0.08  │
·····································|·············|·············|···············|···············|··············
|  USDC                              ·          -  ·          -  ·       760677  ·        2.5 %  ·       0.06  │
·------------------------------------|-------------|-------------|---------------|---------------|-------------·