·-------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.22               ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
··················································|···························|···············|······························
|  Methods                                                                                                                  │
························|·························|·············|·············|···············|··············|···············
|  Contract             ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls     ·  aeth (avg)  │
························|·························|·············|·············|···············|··············|···············
|  ChessFish            ·  approve                ·          -  ·          -  ·        46259  ·           4  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessFish            ·  transfer               ·      51378  ·      51390  ·        51387  ·           8  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessFishNFT         ·  setChessFishAddress    ·          -  ·          -  ·        46058  ·           9  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessFishTournament  ·  createTournament       ·     266168  ·     270980  ·       267245  ·          18  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessFishTournament  ·  depositToTournament    ·          -  ·          -  ·        67648  ·           1  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessFishTournament  ·  exitTournament         ·          -  ·          -  ·        55987  ·           1  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessFishTournament  ·  joinTournament         ·     465268  ·    3069008  ·      1329597  ·          34  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessFishTournament  ·  payoutTournament       ·     221212  ·    1195801  ·       673570  ·           5  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessFishTournament  ·  startTournament        ·     134428  ·    1477467  ·       643027  ·           6  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessWager           ·  acceptWager            ·      89808  ·     157797  ·        99994  ·          19  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessWager           ·  addTournamentHandler   ·          -  ·          -  ·        46113  ·           4  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessWager           ·  createGameWager        ·     307093  ·     352565  ·       339707  ·          24  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessWager           ·  depositToWager         ·          -  ·          -  ·        72828  ·           1  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessWager           ·  initCoordinates        ·          -  ·          -  ·      2946857  ·          10  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessWager           ·  payoutWager            ·     181886  ·     183898  ·       182892  ·           2  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessWager           ·  playMove               ·     108691  ·     336089  ·       176875  ·         340  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  ChessWager           ·  verifyGameUpdateState  ·     521889  ·    2182490  ·       543009  ·         171  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  CrowdSale            ·  deposit                ·          -  ·          -  ·        59947  ·           4  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  CrowdSale            ·  getChessFishTokens     ·      91231  ·     100819  ·        97623  ·           3  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  CrowdSale            ·  withdrawERC20          ·          -  ·          -  ·        35534  ·           2  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  PaymentSplitter      ·  releaseERC20           ·          -  ·          -  ·        95903  ·           2  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  PaymentSplitter      ·  releaseNative          ·          -  ·          -  ·        84250  ·           1  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  Token                ·  approve                ·      26263  ·      46331  ·        45048  ·          67  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  Token                ·  transfer               ·      34278  ·      51378  ·        50617  ·          45  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  TreasuryVester       ·  claim                  ·          -  ·          -  ·        72057  ·           2  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  TreasuryVester       ·  setRecipient           ·          -  ·          -  ·        26903  ·           1  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  USDC                 ·  approve                ·      46199  ·      46211  ·        46203  ·           3  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  USDC                 ·  transfer               ·          -  ·          -  ·        51342  ·           1  ·           -  │
························|·························|·············|·············|···············|··············|···············
|  Deployments                                    ·                                           ·  % of limit  ·              │
··················································|·············|·············|···············|··············|···············
|  ChessFish                                      ·          -  ·          -  ·       959158  ·       3.2 %  ·           -  │
··················································|·············|·············|···············|··············|···············
|  ChessFishNFT                                   ·          -  ·          -  ·      1610630  ·       5.4 %  ·           -  │
··················································|·············|·············|···············|··············|···············
|  ChessFishTournament                            ·          -  ·          -  ·      2600363  ·       8.7 %  ·           -  │
··················································|·············|·············|···············|··············|···············
|  ChessWager                                     ·    5382851  ·    5382863  ·      5382862  ·      17.9 %  ·           -  │
··················································|·············|·············|···············|··············|···············
|  CrowdSale                                      ·          -  ·          -  ·       946266  ·       3.2 %  ·           -  │
··················································|·············|·············|···············|··············|···············
|  MoveVerification                               ·          -  ·          -  ·      3050742  ·      10.2 %  ·           -  │
··················································|·············|·············|···············|··············|···············
|  PaymentSplitter                                ·    1017433  ·    1017445  ·      1017444  ·       3.4 %  ·           -  │
··················································|·············|·············|···············|··············|···············
|  Token                                          ·          -  ·          -  ·       760959  ·       2.5 %  ·           -  │
··················································|·············|·············|···············|··············|···············
|  TreasuryVester                                 ·          -  ·          -  ·       782946  ·       2.6 %  ·           -  │
··················································|·············|·············|···············|··············|···············
|  USDC                                           ·          -  ·          -  ·       760677  ·       2.5 %  ·           -  │
·-------------------------------------------------|-------------|-------------|---------------|--------------|--------------·