·----------------------------------------|---------------------------|---------------|-----------------------------·
|          Solc version: 0.8.22          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·········································|···························|···············|······························
|  Methods                               ·                51 gwei/gas                ·       2050.66 usd/eth       │
·················|·······················|·············|·············|···············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress  ·          -  ·          -  ·        46058  ·            1  ·       4.82  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager          ·      89808  ·     157797  ·       104788  ·           11  ·      10.96  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager      ·     307093  ·     352565  ·       335680  ·           16  ·      35.11  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  depositToWager       ·          -  ·          -  ·        72797  ·            1  ·       7.61  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates      ·          -  ·          -  ·      2946857  ·            1  ·     308.19  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  payoutWager          ·     181898  ·     183898  ·       182898  ·            2  ·      19.13  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  playMove             ·     108646  ·     336056  ·       173615  ·           25  ·      18.16  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  approve              ·      26263  ·      46331  ·        40916  ·           15  ·       4.28  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  transfer             ·          -  ·          -  ·        51378  ·            1  ·       5.37  │
·················|·······················|·············|·············|···············|···············|··············
|  Deployments                           ·                                           ·  % of limit   ·             │
·········································|·············|·············|···············|···············|··············
|  ChessFish                             ·          -  ·          -  ·       959158  ·        3.2 %  ·     100.31  │
·········································|·············|·············|···············|···············|··············
|  ChessFishNFT                          ·          -  ·          -  ·      1610630  ·        5.4 %  ·     168.45  │
·········································|·············|·············|···············|···············|··············
|  ChessWager                            ·          -  ·          -  ·      5398952  ·         18 %  ·     564.64  │
·········································|·············|·············|···············|···············|··············
|  MoveVerification                      ·          -  ·          -  ·      3050742  ·       10.2 %  ·     319.06  │
·········································|·············|·············|···············|···············|··············
|  PaymentSplitter                       ·          -  ·          -  ·      1017445  ·        3.4 %  ·     106.41  │
·········································|·············|·············|···············|···············|··············
|  Token                                 ·          -  ·          -  ·       760959  ·        2.5 %  ·      79.58  │
·----------------------------------------|-------------|-------------|---------------|---------------|-------------·