·------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.23              ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·················································|···························|···············|······························
|  Methods                                       ·                40 gwei/gas                ·        1.00 eth/eth         │
························|························|·············|·············|···············|···············|··············
|  Contract             ·  Method                ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
························|························|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress   ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament      ·          -  ·          -  ·       270957  ·            2  ·       0.01  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament        ·     468305  ·    3069180  ·      1748223  ·           10  ·       0.07  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament       ·          -  ·          -  ·      1469472  ·            1  ·       0.06  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler  ·          -  ·          -  ·        46135  ·            1  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates       ·          -  ·          -  ·      2946880  ·            1  ·       0.12  │
························|························|·············|·············|···············|···············|··············
|  Token                ·  approve               ·          -  ·          -  ·        46247  ·           11  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  Token                ·  transfer              ·      34278  ·      51378  ·        50063  ·           13  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  Deployments                                   ·                                           ·  % of limit   ·             │
·················································|·············|·············|···············|···············|··············
|  ChessFish                                     ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.04  │
·················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                  ·          -  ·          -  ·      1610566  ·        5.4 %  ·       0.06  │
·················································|·············|·············|···············|···············|··············
|  ChessFishTournament                           ·          -  ·          -  ·      2561410  ·        8.5 %  ·       0.10  │
·················································|·············|·············|···············|···············|··············
|  ChessWager                                    ·          -  ·          -  ·      5276075  ·       17.6 %  ·       0.21  │
·················································|·············|·············|···············|···············|··············
|  GaslessGame                                   ·          -  ·          -  ·      1739722  ·        5.8 %  ·       0.07  │
·················································|·············|·············|···············|···············|··············
|  MoveVerification                              ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.12  │
·················································|·············|·············|···············|···············|··············
|  PaymentSplitter                               ·          -  ·          -  ·      1017445  ·        3.4 %  ·       0.04  │
·················································|·············|·············|···············|···············|··············
|  Token                                         ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.03  │
·------------------------------------------------|-------------|-------------|---------------|---------------|-------------·