·-------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.22               ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
··················································|···························|···············|······························
|  Methods                                        ·                19 gwei/gas                ·       1969.17 usd/eth       │
························|·························|·············|·············|···············|···············|··············
|  Contract             ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
························|·························|·············|·············|···············|···············|··············
|  ChessFish            ·  approve                ·          -  ·          -  ·        46259  ·            4  ·       1.73  │
························|·························|·············|·············|···············|···············|··············
|  ChessFish            ·  transfer               ·      51378  ·      51390  ·        51387  ·            8  ·       1.92  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress    ·          -  ·          -  ·        46058  ·            6  ·       1.72  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament       ·     266183  ·     270983  ·       267391  ·           16  ·      10.00  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament         ·          -  ·          -  ·        56032  ·            1  ·       2.10  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament         ·     465140  ·    3065749  ·      1389813  ·           30  ·      52.00  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament       ·     219363  ·    1193952  ·       743247  ·            4  ·      27.81  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament        ·     134248  ·    1477287  ·       708015  ·            5  ·      26.49  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  acceptWager            ·      89808  ·     157797  ·       103033  ·           13  ·       3.85  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler   ·          -  ·          -  ·        46113  ·            3  ·       1.73  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  createGameWager        ·     307048  ·     347720  ·       336444  ·           18  ·      12.59  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates        ·          -  ·          -  ·      2946857  ·            7  ·     110.25  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  payoutWager            ·          -  ·          -  ·       178095  ·            1  ·       6.66  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove               ·     108656  ·     336110  ·       176811  ·          295  ·       6.62  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  verifyGameUpdateState  ·     521957  ·     605356  ·       532785  ·          168  ·      19.93  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  deposit                ·          -  ·          -  ·        59947  ·            4  ·       2.24  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  getChessFishTokens     ·      91231  ·     100819  ·        97623  ·            3  ·       3.65  │
························|·························|·············|·············|···············|···············|··············
|  CrowdSale            ·  withdrawERC20          ·          -  ·          -  ·        35534  ·            2  ·       1.33  │
························|·························|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseERC20           ·          -  ·          -  ·        95903  ·            2  ·       3.59  │
························|·························|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseNative          ·          -  ·          -  ·        84250  ·            1  ·       3.15  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  approve                ·      26263  ·      46247  ·        44787  ·           55  ·       1.68  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  transfer               ·      34278  ·      51378  ·        50452  ·           37  ·       1.89  │
························|·························|·············|·············|···············|···············|··············
|  TreasuryVester       ·  claim                  ·          -  ·          -  ·        72057  ·            2  ·       2.70  │
························|·························|·············|·············|···············|···············|··············
|  TreasuryVester       ·  setRecipient           ·          -  ·          -  ·        26903  ·            1  ·       1.01  │
························|·························|·············|·············|···············|···············|··············
|  USDC                 ·  approve                ·      46199  ·      46211  ·        46203  ·            3  ·       1.73  │
························|·························|·············|·············|···············|···············|··············
|  USDC                 ·  transfer               ·          -  ·          -  ·        51342  ·            1  ·       1.92  │
························|·························|·············|·············|···············|···············|··············
|  Deployments                                    ·                                           ·  % of limit   ·             │
··················································|·············|·············|···············|···············|··············
|  ChessFish                                      ·          -  ·          -  ·       959158  ·        3.2 %  ·      35.89  │
··················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                   ·          -  ·          -  ·      1610630  ·        5.4 %  ·      60.26  │
··················································|·············|·············|···············|···············|··············
|  ChessFishTournament                            ·          -  ·          -  ·      2643095  ·        8.8 %  ·      98.89  │
··················································|·············|·············|···············|···············|··············
|  ChessWager                                     ·          -  ·          -  ·      5087731  ·         17 %  ·     190.35  │
··················································|·············|·············|···············|···············|··············
|  CrowdSale                                      ·          -  ·          -  ·       946266  ·        3.2 %  ·      35.40  │
··················································|·············|·············|···············|···············|··············
|  MoveVerification                               ·          -  ·          -  ·      2975228  ·        9.9 %  ·     111.32  │
··················································|·············|·············|···············|···············|··············
|  PaymentSplitter                                ·          -  ·          -  ·      1017445  ·        3.4 %  ·      38.07  │
··················································|·············|·············|···············|···············|··············
|  Token                                          ·          -  ·          -  ·       760959  ·        2.5 %  ·      28.47  │
··················································|·············|·············|···············|···············|··············
|  TreasuryVester                                 ·          -  ·          -  ·       782946  ·        2.6 %  ·      29.29  │
··················································|·············|·············|···············|···············|··············
|  USDC                                           ·          -  ·          -  ·       760677  ·        2.5 %  ·      28.46  │
·-------------------------------------------------|-------------|-------------|---------------|---------------|-------------·