·----------------------------------|---------------------------|---------------|-----------------------------·
|       Solc version: 0.8.19       ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
···································|···························|···············|······························
|  Methods                         ·                9 gwei/gas                 ·       1590.15 usd/eth       │
···············|···················|·············|·············|···············|···············|··············
|  Contract    ·  Method           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
···············|···················|·············|·············|···············|···············|··············
|  ChessWager  ·  initCoordinates  ·          -  ·          -  ·      2951209  ·            1  ·      42.24  │
···············|···················|·············|·············|···············|···············|··············
|  Deployments                     ·                                           ·  % of limit   ·             │
···································|·············|·············|···············|···············|··············
|  ChessWager                      ·          -  ·          -  ·      4885676  ·       16.3 %  ·      69.92  │
···································|·············|·············|···············|···············|··············
|  MoveVerification                ·          -  ·          -  ·      2973730  ·        9.9 %  ·      42.56  │
·----------------------------------|-------------|-------------|---------------|---------------|-------------·