·------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.22              ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·················································|···························|···············|······························
|  Methods                                       ·                55 gwei/gas                ·        1.00 eth/eth         │
························|························|·············|·············|···············|···············|··············
|  Contract             ·  Method                ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
························|························|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress   ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament      ·     266157  ·     266169  ·       266167  ·           12  ·       0.01  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament        ·          -  ·          -  ·        55964  ·            1  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament        ·     463549  ·    1296439  ·       673683  ·           10  ·       0.04  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament      ·     216770  ·     382243  ·       299507  ·            2  ·       0.02  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament       ·     132101  ·     314097  ·       192766  ·            3  ·       0.01  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler  ·          -  ·          -  ·        46091  ·            1  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates       ·          -  ·          -  ·      2946835  ·            1  ·       0.16  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  mintWinnerNFT         ·      97648  ·     131848  ·       114744  ·            3  ·       0.01  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove              ·     110673  ·     319001  ·       177460  ·           52  ·       0.01  │
························|························|·············|·············|···············|···············|··············
|  Token                ·  approve               ·          -  ·          -  ·        46235  ·           16  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  Token                ·  transfer              ·          -  ·          -  ·        51378  ·            6  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  Deployments                                   ·                                           ·  % of limit   ·             │
·················································|·············|·············|···············|···············|··············
|  ChessFish                                     ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.05  │
·················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                  ·          -  ·          -  ·      1610566  ·        5.4 %  ·       0.09  │
·················································|·············|·············|···············|···············|··············
|  ChessFishTournament                           ·          -  ·          -  ·      2561410  ·        8.5 %  ·       0.14  │
·················································|·············|·············|···············|···············|··············
|  ChessWager                                    ·          -  ·          -  ·      5498441  ·       18.3 %  ·       0.30  │
·················································|·············|·············|···············|···············|··············
|  MoveVerification                              ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.17  │
·················································|·············|·············|···············|···············|··············
|  PaymentSplitter                               ·          -  ·          -  ·      1017445  ·        3.4 %  ·       0.06  │
·················································|·············|·············|···············|···············|··············
|  Token                                         ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.04  │
·------------------------------------------------|-------------|-------------|---------------|---------------|-------------·