·------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.22              ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·················································|···························|···············|······························
|  Methods                                       ·                19 gwei/gas                ·        1.00 eth/eth         │
························|························|·············|·············|···············|···············|··············
|  Contract             ·  Method                ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
························|························|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress   ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament      ·     266183  ·     266195  ·       266193  ·           12  ·       0.01  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament        ·          -  ·          -  ·        56032  ·            1  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament        ·     465304  ·    1297471  ·       675245  ·           10  ·       0.01  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament      ·     221203  ·     387460  ·       304332  ·            2  ·       0.01  │
························|························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament       ·     134446  ·     317205  ·       195366  ·            3  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler  ·          -  ·          -  ·        46101  ·            1  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates       ·          -  ·          -  ·      2946857  ·            1  ·       0.06  │
························|························|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove              ·     110685  ·     319001  ·       177461  ·           52  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  Token                ·  approve               ·          -  ·          -  ·        46223  ·           16  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  Token                ·  transfer              ·          -  ·          -  ·        51378  ·            6  ·       0.00  │
························|························|·············|·············|···············|···············|··············
|  Deployments                                   ·                                           ·  % of limit   ·             │
·················································|·············|·············|···············|···············|··············
|  ChessFish                                     ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.02  │
·················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                  ·          -  ·          -  ·      1610630  ·        5.4 %  ·       0.03  │
·················································|·············|·············|···············|···············|··············
|  ChessFishTournament                           ·          -  ·          -  ·      2600571  ·        8.7 %  ·       0.05  │
·················································|·············|·············|···············|···············|··············
|  ChessWager                                    ·          -  ·          -  ·      5382863  ·       17.9 %  ·       0.10  │
·················································|·············|·············|···············|···············|··············
|  MoveVerification                              ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.06  │
·················································|·············|·············|···············|···············|··············
|  PaymentSplitter                               ·          -  ·          -  ·      1017445  ·        3.4 %  ·       0.02  │
·················································|·············|·············|···············|···············|··············
|  Token                                         ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.01  │
·------------------------------------------------|-------------|-------------|---------------|---------------|-------------·