·---------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                     Solc version: 0.8.23                      ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
································································|···························|···············|······························
|  Methods                                                      ·                64 gwei/gas                ·        1.00 eth/eth         │
························|·······································|·············|·············|···············|···············|··············
|  Contract             ·  Method                               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress                  ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament                     ·     270949  ·     270961  ·       270959  ·           12  ·       0.02  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournamentWithSpecificPlayers  ·     346016  ·     425088  ·       385552  ·            4  ·       0.02  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament                       ·          -  ·          -  ·        56010  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament                       ·     118353  ·    1309470  ·       730898  ·           19  ·       0.05  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament                     ·     216917  ·     382602  ·       341181  ·            4  ·       0.02  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament                      ·     132101  ·     314097  ·       240390  ·            5  ·       0.02  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler                 ·          -  ·          -  ·        46135  ·            1  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates                      ·          -  ·          -  ·      2946880  ·            1  ·       0.19  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  mintWinnerNFT                        ·      97626  ·     131826  ·       114726  ·            3  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove                             ·     110650  ·     318978  ·       177437  ·          132  ·       0.01  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  approve                              ·      26335  ·      46235  ·        45549  ·           29  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  transfer                             ·      26678  ·      51378  ·        47849  ·            7  ·       0.00  │
························|·······································|·············|·············|···············|···············|··············
|  Deployments                                                  ·                                           ·  % of limit   ·             │
································································|·············|·············|···············|···············|··············
|  ChessFish                                                    ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.06  │
································································|·············|·············|···············|···············|··············
|  ChessFishNFT                                                 ·          -  ·          -  ·      1610566  ·        5.4 %  ·       0.10  │
································································|·············|·············|···············|···············|··············
|  ChessFishTournament                                          ·          -  ·          -  ·      2994816  ·         10 %  ·       0.19  │
································································|·············|·············|···············|···············|··············
|  ChessWager                                                   ·          -  ·          -  ·      5275007  ·       17.6 %  ·       0.34  │
································································|·············|·············|···············|···············|··············
|  MoveVerification                                             ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.20  │
································································|·············|·············|···············|···············|··············
|  PaymentSplitter                                              ·          -  ·          -  ·      1017445  ·        3.4 %  ·       0.07  │
································································|·············|·············|···············|···············|··············
|  Token                                                        ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.05  │
·---------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·