·----------------------------------------|---------------------------|---------------|-----------------------------·
|          Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·········································|···························|···············|······························
|  Methods                               ·                12 gwei/gas                ·       1591.32 usd/eth       │
·················|·······················|·············|·············|···············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress  ·          -  ·          -  ·        46058  ·            1  ·       0.88  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager          ·      93408  ·     157797  ·       114871  ·            6  ·       2.19  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager      ·     307047  ·     347719  ·       335557  ·           10  ·       6.41  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates      ·          -  ·          -  ·      2951231  ·            1  ·      56.36  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  payoutWager          ·          -  ·          -  ·       178107  ·            1  ·       3.40  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  playMove             ·     108687  ·     321829  ·       169863  ·           17  ·       3.24  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  approve              ·      26263  ·      46235  ·        41797  ·            9  ·       0.80  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  transfer             ·          -  ·          -  ·        51378  ·            1  ·       0.98  │
·················|·······················|·············|·············|···············|···············|··············
|  Deployments                           ·                                           ·  % of limit   ·             │
·········································|·············|·············|···············|···············|··············
|  ChessFish                             ·          -  ·          -  ·       958626  ·        3.2 %  ·      18.31  │
·········································|·············|·············|···············|···············|··············
|  ChessFishNFT                          ·          -  ·          -  ·      1610156  ·        5.4 %  ·      30.75  │
·········································|·············|·············|···············|···············|··············
|  ChessWager                            ·          -  ·          -  ·      4856065  ·       16.2 %  ·      92.73  │
·········································|·············|·············|···············|···············|··············
|  MoveVerification                      ·          -  ·          -  ·      2973730  ·        9.9 %  ·      56.79  │
·········································|·············|·············|···············|···············|··············
|  PaymentSplitter                       ·          -  ·          -  ·      1017151  ·        3.4 %  ·      19.42  │
·········································|·············|·············|···············|···············|··············
|  Token                                 ·          -  ·          -  ·       760509  ·        2.5 %  ·      14.52  │
·----------------------------------------|-------------|-------------|---------------|---------------|-------------·