·------------------------------------------|---------------------------|---------------|-----------------------------·
|           Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
···········································|···························|···············|······························
|  Methods                                 ·                44 gwei/gas                ·        1.11 usd/arb         │
·················|·························|·············|·············|···············|···············|··············
|  Contract      ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·················|·························|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress    ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager            ·          -  ·          -  ·        93408  ·            2  ·       0.00  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager        ·          -  ·          -  ·       347742  ·            2  ·       0.02  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates        ·          -  ·          -  ·      2951231  ·            1  ·       0.14  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  playMove               ·     132231  ·     147919  ·       140075  ·            2  ·       0.01  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  verifyGameUpdateState  ·          -  ·          -  ·       488605  ·            1  ·       0.02  │
·················|·························|·············|·············|···············|···············|··············
|  Token         ·  approve                ·          -  ·          -  ·        46235  ·            2  ·       0.00  │
·················|·························|·············|·············|···············|···············|··············
|  Token         ·  transfer               ·          -  ·          -  ·        51378  ·            1  ·       0.00  │
·················|·························|·············|·············|···············|···············|··············
|  Deployments                             ·                                           ·  % of limit   ·             │
···········································|·············|·············|···············|···············|··············
|  ChessFish                               ·          -  ·          -  ·       958626  ·        3.2 %  ·       0.05  │
···········································|·············|·············|···············|···············|··············
|  ChessFishNFT                            ·          -  ·          -  ·      1610156  ·        5.4 %  ·       0.08  │
···········································|·············|·············|···············|···············|··············
|  ChessWager                              ·          -  ·          -  ·      5036719  ·       16.8 %  ·       0.25  │
···········································|·············|·············|···············|···············|··············
|  MoveVerification                        ·          -  ·          -  ·      2973730  ·        9.9 %  ·       0.15  │
···········································|·············|·············|···············|···············|··············
|  PaymentSplitter                         ·          -  ·          -  ·      1017151  ·        3.4 %  ·       0.05  │
···········································|·············|·············|···············|···············|··············
|  Token                                   ·          -  ·          -  ·       760509  ·        2.5 %  ·       0.04  │
·------------------------------------------|-------------|-------------|---------------|---------------|-------------·