·-----------------------------------|---------------------------|---------------|-----------------------------·
|       Solc version: 0.8.23        ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
····································|···························|···············|······························
|  Methods                          ·                1 gwei/gas                 ·       2368.30 usd/eth       │
···················|················|·············|·············|···············|···············|··············
|  Contract        ·  Method        ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
···················|················|·············|·············|···············|···············|··············
|  ChessFish       ·  transfer      ·      34290  ·      51378  ·        47106  ·            4  ·       0.11  │
···················|················|·············|·············|···············|···············|··············
|  TreasuryVester  ·  claim         ·      58609  ·      72057  ·        63092  ·            3  ·       0.15  │
···················|················|·············|·············|···············|···············|··············
|  TreasuryVester  ·  setRecipient  ·          -  ·          -  ·        26903  ·            1  ·       0.06  │
···················|················|·············|·············|···············|···············|··············
|  Deployments                      ·                                           ·  % of limit   ·             │
····································|·············|·············|···············|···············|··············
|  ChessFish                        ·          -  ·          -  ·       959158  ·        3.2 %  ·       2.27  │
····································|·············|·············|···············|···············|··············
|  TreasuryVester                   ·          -  ·          -  ·       782946  ·        2.6 %  ·       1.85  │
·-----------------------------------|-------------|-------------|---------------|---------------|-------------·