·-------------------------------------|---------------------------|---------------|-----------------------------·
|        Solc version: 0.8.19         ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
······································|···························|···············|······························
|  Methods                            ·                17 gwei/gas                ·       1630.70 usd/eth       │
····················|·················|·············|·············|···············|···············|··············
|  Contract         ·  Method         ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
····················|·················|·············|·············|···············|···············|··············
|  ChessFish        ·  transfer       ·          -  ·          -  ·        51390  ·            6  ·       1.42  │
····················|·················|·············|·············|···············|···············|··············
|  PaymentSplitter  ·  releaseERC20   ·          -  ·          -  ·        95771  ·            2  ·       2.65  │
····················|·················|·············|·············|···············|···············|··············
|  PaymentSplitter  ·  releaseNative  ·          -  ·          -  ·        84118  ·            1  ·       2.33  │
····················|·················|·············|·············|···············|···············|··············
|  Token            ·  transfer       ·      51330  ·      51378  ·        51354  ·            2  ·       1.42  │
····················|·················|·············|·············|···············|···············|··············
|  Deployments                        ·                                           ·  % of limit   ·             │
······································|·············|·············|···············|···············|··············
|  ChessFish                          ·          -  ·          -  ·      1081934  ·        3.6 %  ·      29.99  │
······································|·············|·············|···············|···············|··············
|  PaymentSplitter                    ·          -  ·          -  ·      1017151  ·        3.4 %  ·      28.20  │
······································|·············|·············|···············|···············|··············
|  Token                              ·          -  ·          -  ·       760509  ·        2.5 %  ·      21.08  │
·-------------------------------------|-------------|-------------|---------------|---------------|-------------·