·----------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                   Solc version: 0.8.23                   ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
···························································|···························|···············|······························
|  Methods                                                 ·                50 gwei/gas                ·        1.00 eth/eth         │
························|··································|·············|·············|···············|···············|··············
|  Contract             ·  Method                          ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
························|··································|·············|·············|···············|···············|··············
|  ChessFish            ·  approve                         ·          -  ·          -  ·        46259  ·            4  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  ChessFish            ·  transfer                        ·      51378  ·      51390  ·        51387  ·            8  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress             ·          -  ·          -  ·        46058  ·           10  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament                ·     266157  ·     270957  ·       267230  ·           18  ·       0.01  │
························|··································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  depositToTournament             ·          -  ·          -  ·        67648  ·            1  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament                  ·          -  ·          -  ·        55964  ·            1  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament                  ·     463505  ·    3069180  ·      1328492  ·           34  ·       0.07  │
························|··································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament                ·     216836  ·    1186745  ·       667070  ·            5  ·       0.03  │
························|··································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament                 ·     132101  ·    1469472  ·       638557  ·            6  ·       0.03  │
························|··································|·············|·············|···············|···············|··············
|  ChessWager           ·  acceptWager                     ·      89818  ·     157819  ·        98872  ·           23  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler            ·          -  ·          -  ·        46135  ·            4  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  ChessWager           ·  createGameWager                 ·     307424  ·     352896  ·       341533  ·           28  ·       0.02  │
························|··································|·············|·············|···············|···············|··············
|  ChessWager           ·  depositToWager                  ·          -  ·          -  ·        72841  ·            2  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates                 ·          -  ·          -  ·      2946880  ·           11  ·       0.15  │
························|··································|·············|·············|···············|···············|··············
|  ChessWager           ·  mintWinnerNFT                   ·      97614  ·     131826  ·       114722  ·            3  ·       0.01  │
························|··································|·············|·············|···············|···············|··············
|  ChessWager           ·  payoutWager                     ·     181668  ·     183668  ·       182168  ·            4  ·       0.01  │
························|··································|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove                        ·     108668  ·     336078  ·       176909  ·          344  ·       0.01  │
························|··································|·············|·············|···············|···············|··············
|  ChessWager           ·  verifyGameUpdateState           ·     543429  ·    2360352  ·       565539  ·          171  ·       0.03  │
························|··································|·············|·············|···············|···············|··············
|  ChessWager           ·  verifyGameUpdateStateDelegated  ·     624654  ·     651637  ·       640005  ·            3  ·       0.03  │
························|··································|·············|·············|···············|···············|··············
|  CrowdSale            ·  deposit                         ·          -  ·          -  ·        59947  ·            4  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  CrowdSale            ·  getChessFishTokens              ·      96031  ·     100819  ·        99223  ·            3  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  CrowdSale            ·  withdrawERC20                   ·          -  ·          -  ·        35534  ·            2  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  GaslessGame          ·  setChessWager                   ·          -  ·          -  ·        46008  ·            5  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseERC20                    ·          -  ·          -  ·        95903  ·            2  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  PaymentSplitter      ·  releaseNative                   ·          -  ·          -  ·        84250  ·            1  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  Token                ·  approve                         ·      26263  ·      46331  ·        45116  ·           71  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  Token                ·  transfer                        ·      34278  ·      51378  ·        50633  ·           46  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  TreasuryVester       ·  claim                           ·          -  ·          -  ·        72057  ·            2  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  TreasuryVester       ·  setRecipient                    ·          -  ·          -  ·        26903  ·            1  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  USDC                 ·  approve                         ·      46199  ·      46211  ·        46203  ·            3  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  USDC                 ·  transfer                        ·          -  ·          -  ·        51342  ·            1  ·       0.00  │
························|··································|·············|·············|···············|···············|··············
|  Deployments                                             ·                                           ·  % of limit   ·             │
···························································|·············|·············|···············|···············|··············
|  ChessFish                                               ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.05  │
···························································|·············|·············|···············|···············|··············
|  ChessFishNFT                                            ·          -  ·          -  ·      1610566  ·        5.4 %  ·       0.08  │
···························································|·············|·············|···············|···············|··············
|  ChessFishTournament                                     ·          -  ·          -  ·      2561410  ·        8.5 %  ·       0.13  │
···························································|·············|·············|···············|···············|··············
|  ChessWager                                              ·    5276063  ·    5276075  ·      5276075  ·       17.6 %  ·       0.26  │
···························································|·············|·············|···············|···············|··············
|  CrowdSale                                               ·          -  ·          -  ·       946278  ·        3.2 %  ·       0.05  │
···························································|·············|·············|···············|···············|··············
|  GaslessGame                                             ·    1964517  ·    1964529  ·      1964527  ·        6.5 %  ·       0.10  │
···························································|·············|·············|···············|···············|··············
|  MoveVerification                                        ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.15  │
···························································|·············|·············|···············|···············|··············
|  PaymentSplitter                                         ·    1017433  ·    1017445  ·      1017443  ·        3.4 %  ·       0.05  │
···························································|·············|·············|···············|···············|··············
|  Token                                                   ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.04  │
···························································|·············|·············|···············|···············|··············
|  TreasuryVester                                          ·          -  ·          -  ·       782946  ·        2.6 %  ·       0.04  │
···························································|·············|·············|···············|···············|··············
|  USDC                                                    ·          -  ·          -  ·       760677  ·        2.5 %  ·       0.04  │
·----------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·