·------------------------------------------|---------------------------|---------------|-----------------------------·
|           Solc version: 0.8.22           ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
···········································|···························|···············|······························
|  Methods                                 ·                28 gwei/gas                ·       2022.51 usd/eth       │
·················|·························|·············|·············|···············|···············|··············
|  Contract      ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·················|·························|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress    ·          -  ·          -  ·        46058  ·            1  ·       2.61  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager            ·          -  ·          -  ·        93408  ·            2  ·       5.29  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager        ·          -  ·          -  ·       347765  ·            2  ·      19.69  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates        ·          -  ·          -  ·      2946857  ·            1  ·     166.88  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  verifyGameUpdateState  ·     578267  ·    2182466  ·      1119365  ·            3  ·      63.39  │
·················|·························|·············|·············|···············|···············|··············
|  Token         ·  approve                ·          -  ·          -  ·        46235  ·            2  ·       2.62  │
·················|·························|·············|·············|···············|···············|··············
|  Token         ·  transfer               ·          -  ·          -  ·        51378  ·            1  ·       2.91  │
·················|·························|·············|·············|···············|···············|··············
|  Deployments                             ·                                           ·  % of limit   ·             │
···········································|·············|·············|···············|···············|··············
|  ChessFish                               ·          -  ·          -  ·       959158  ·        3.2 %  ·      54.32  │
···········································|·············|·············|···············|···············|··············
|  ChessFishNFT                            ·          -  ·          -  ·      1610630  ·        5.4 %  ·      91.21  │
···········································|·············|·············|···············|···············|··············
|  ChessWager                              ·          -  ·          -  ·      5336191  ·       17.8 %  ·     302.19  │
···········································|·············|·············|···············|···············|··············
|  MoveVerification                        ·          -  ·          -  ·      3050742  ·       10.2 %  ·     172.76  │
···········································|·············|·············|···············|···············|··············
|  PaymentSplitter                         ·          -  ·          -  ·      1017445  ·        3.4 %  ·      57.62  │
···········································|·············|·············|···············|···············|··············
|  Token                                   ·          -  ·          -  ·       760959  ·        2.5 %  ·      43.09  │
·------------------------------------------|-------------|-------------|---------------|---------------|-------------·