·-------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.22               ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
··················································|···························|···············|······························
|  Methods                                        ·                56 gwei/gas                ·        1.00 eth/eth         │
························|·························|·············|·············|···············|···············|··············
|  Contract             ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eth (avg)  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress    ·          -  ·          -  ·        46058  ·            1  ·       0.00  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament       ·          -  ·          -  ·       270980  ·            2  ·       0.02  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament         ·     470068  ·    3069008  ·      1749018  ·           10  ·       0.10  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament       ·          -  ·          -  ·      1195801  ·            1  ·       0.07  │
························|·························|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament        ·          -  ·          -  ·      1477467  ·            1  ·       0.08  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler   ·          -  ·          -  ·        46101  ·            1  ·       0.00  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates        ·          -  ·          -  ·      2946857  ·            1  ·       0.17  │
························|·························|·············|·············|···············|···············|··············
|  ChessWager           ·  verifyGameUpdateState  ·     521853  ·     541052  ·       531604  ·          165  ·       0.03  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  approve                ·          -  ·          -  ·        46235  ·           11  ·       0.00  │
························|·························|·············|·············|···············|···············|··············
|  Token                ·  transfer               ·      34278  ·      51378  ·        50063  ·           13  ·       0.00  │
························|·························|·············|·············|···············|···············|··············
|  Deployments                                    ·                                           ·  % of limit   ·             │
··················································|·············|·············|···············|···············|··············
|  ChessFish                                      ·          -  ·          -  ·       959158  ·        3.2 %  ·       0.05  │
··················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                   ·          -  ·          -  ·      1610630  ·        5.4 %  ·       0.09  │
··················································|·············|·············|···············|···············|··············
|  ChessFishTournament                            ·          -  ·          -  ·      2600363  ·        8.7 %  ·       0.15  │
··················································|·············|·············|···············|···············|··············
|  ChessWager                                     ·          -  ·          -  ·      5382863  ·       17.9 %  ·       0.30  │
··················································|·············|·············|···············|···············|··············
|  MoveVerification                               ·          -  ·          -  ·      3050742  ·       10.2 %  ·       0.17  │
··················································|·············|·············|···············|···············|··············
|  PaymentSplitter                                ·          -  ·          -  ·      1017445  ·        3.4 %  ·       0.06  │
··················································|·············|·············|···············|···············|··············
|  Token                                          ·          -  ·          -  ·       760959  ·        2.5 %  ·       0.04  │
·-------------------------------------------------|-------------|-------------|---------------|---------------|-------------·