·----------------------------------------|---------------------------|--------------|-----------------------------·
|          Solc version: 0.8.22          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·········································|···························|··············|······························
|  Methods                               ·               23 gwei/gas                ·        1.00 eth/eth         │
·················|·······················|·············|·············|··············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eth (avg)  │
·················|·······················|·············|·············|··············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress  ·          -  ·          -  ·       46109  ·            1  ·       0.00  │
·················|·······················|·············|·············|··············|···············|··············
|  ChessWager    ·  acceptWager          ·          -  ·          -  ·       93534  ·            2  ·       0.00  │
·················|·······················|·············|·············|··············|···············|··············
|  ChessWager    ·  createGameWager      ·          -  ·          -  ·      348222  ·            2  ·       0.01  │
·················|·······················|·············|·············|··············|···············|··············
|  ChessWager    ·  initCoordinates      ·          -  ·          -  ·     2947411  ·            1  ·       0.07  │
·················|·······················|·············|·············|··············|···············|··············
|  Token         ·  approve              ·          -  ·          -  ·       46283  ·            2  ·       0.00  │
·················|·······················|·············|·············|··············|···············|··············
|  Token         ·  transfer             ·          -  ·          -  ·       51438  ·            1  ·       0.00  │
·················|·······················|·············|·············|··············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|·············|·············|··············|···············|··············
|  ChessFish                             ·          -  ·          -  ·      840658  ·        2.8 %  ·       0.02  │
·········································|·············|·············|··············|···············|··············
|  ChessFishNFT                          ·          -  ·          -  ·     1354512  ·        4.5 %  ·       0.03  │
·········································|·············|·············|··············|···············|··············
|  ChessWager                            ·          -  ·          -  ·     5713184  ·         19 %  ·       0.13  │
·········································|·············|·············|··············|···············|··············
|  MoveVerification                      ·          -  ·          -  ·     2903218  ·        9.7 %  ·       0.07  │
·········································|·············|·············|··············|···············|··············
|  PaymentSplitter                       ·          -  ·          -  ·      854383  ·        2.8 %  ·       0.02  │
·········································|·············|·············|··············|···············|··············
|  Token                                 ·          -  ·          -  ·      664272  ·        2.2 %  ·       0.02  │
·----------------------------------------|-------------|-------------|--------------|---------------|-------------·