·---------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                     Solc version: 0.8.23                      ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
································································|···························|···············|······························
|  Methods                                                      ·                1 gwei/gas                 ·       2379.17 usd/eth       │
························|·······································|·············|·············|···············|···············|··············
|  Contract             ·  Method                               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress                  ·          -  ·          -  ·        46058  ·            1  ·       0.11  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournamentWithSpecificPlayers  ·          -  ·          -  ·       426742  ·            2  ·       1.02  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler                 ·          -  ·          -  ·        46135  ·            1  ·       0.11  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates                      ·          -  ·          -  ·      2946880  ·            1  ·       7.01  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  approve                              ·          -  ·          -  ·        46235  ·            1  ·       0.11  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  transfer                             ·      26678  ·      51378  ·        47849  ·            7  ·       0.11  │
························|·······································|·············|·············|···············|···············|··············
|  Deployments                                                  ·                                           ·  % of limit   ·             │
································································|·············|·············|···············|···············|··············
|  ChessFish                                                    ·          -  ·          -  ·       959158  ·        3.2 %  ·       2.28  │
································································|·············|·············|···············|···············|··············
|  ChessFishNFT                                                 ·          -  ·          -  ·      1546480  ·        5.2 %  ·       3.68  │
································································|·············|·············|···············|···············|··············
|  ChessFishTournament                                          ·          -  ·          -  ·      3042375  ·       10.1 %  ·       7.24  │
································································|·············|·············|···············|···············|··············
|  ChessWager                                                   ·          -  ·          -  ·      5280355  ·       17.6 %  ·      12.56  │
································································|·············|·············|···············|···············|··············
|  MoveVerification                                             ·          -  ·          -  ·      3050742  ·       10.2 %  ·       7.26  │
································································|·············|·············|···············|···············|··············
|  PaymentSplitter                                              ·          -  ·          -  ·      1018095  ·        3.4 %  ·       2.42  │
································································|·············|·············|···············|···············|··············
|  Token                                                        ·          -  ·          -  ·       760959  ·        2.5 %  ·       1.81  │
·---------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·