·------------------------------------------|---------------------------|---------------|-----------------------------·
|           Solc version: 0.8.23           ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
···········································|···························|···············|······························
|  Methods                                 ·                1 gwei/gas                 ·       2358.70 usd/eth       │
·················|·························|·············|·············|···············|···············|··············
|  Contract      ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·················|·························|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress    ·          -  ·          -  ·        46058  ·            1  ·       0.11  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager            ·          -  ·          -  ·        93435  ·            2  ·       0.22  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager        ·          -  ·          -  ·       348101  ·            2  ·       0.82  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates        ·          -  ·          -  ·      2946880  ·            1  ·       6.95  │
·················|·························|·············|·············|···············|···············|··············
|  ChessWager    ·  verifyGameUpdateState  ·     600959  ·     627980  ·       616311  ·            3  ·       1.45  │
·················|·························|·············|·············|···············|···············|··············
|  GaslessGame   ·  setChessWager          ·          -  ·          -  ·        46008  ·            1  ·       0.11  │
·················|·························|·············|·············|···············|···············|··············
|  Token         ·  approve                ·          -  ·          -  ·        46235  ·            2  ·       0.11  │
·················|·························|·············|·············|···············|···············|··············
|  Token         ·  transfer               ·          -  ·          -  ·        51378  ·            1  ·       0.12  │
·················|·························|·············|·············|···············|···············|··············
|  Deployments                             ·                                           ·  % of limit   ·             │
···········································|·············|·············|···············|···············|··············
|  ChessFish                               ·          -  ·          -  ·       959158  ·        3.2 %  ·       2.26  │
···········································|·············|·············|···············|···············|··············
|  ChessFishNFT                            ·          -  ·          -  ·      1546480  ·        5.2 %  ·       3.65  │
···········································|·············|·············|···············|···············|··············
|  ChessWager                              ·          -  ·          -  ·      5280355  ·       17.6 %  ·      12.45  │
···········································|·············|·············|···············|···············|··············
|  GaslessGame                             ·          -  ·          -  ·      2210772  ·        7.4 %  ·       5.21  │
···········································|·············|·············|···············|···············|··············
|  MoveVerification                        ·          -  ·          -  ·      3050742  ·       10.2 %  ·       7.20  │
···········································|·············|·············|···············|···············|··············
|  PaymentSplitter                         ·          -  ·          -  ·      1018095  ·        3.4 %  ·       2.40  │
···········································|·············|·············|···············|···············|··············
|  Token                                   ·          -  ·          -  ·       760959  ·        2.5 %  ·       1.79  │
·------------------------------------------|-------------|-------------|---------------|---------------|-------------·