·---------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                     Solc version: 0.8.23                      ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
································································|···························|···············|······························
|  Methods                                                      ·                1 gwei/gas                 ·       2207.69 usd/eth       │
························|·······································|·············|·············|···············|···············|··············
|  Contract             ·  Method                               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishNFT         ·  setChessFishAddress                  ·          -  ·          -  ·        46058  ·            1  ·       0.10  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournament                     ·     270869  ·     270881  ·       270879  ·           12  ·       0.60  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  createTournamentWithSpecificPlayers  ·     324247  ·     426384  ·       377332  ·           14  ·       0.83  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  exitTournament                       ·          -  ·          -  ·        55813  ·            1  ·       0.12  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  joinTournament                       ·     120484  ·    1311265  ·       696638  ·           35  ·       1.54  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  payoutTournament                     ·     216344  ·     381247  ·       332346  ·            5  ·       0.73  │
························|·······································|·············|·············|···············|···············|··············
|  ChessFishTournament  ·  startTournament                      ·     132007  ·     313835  ·       241592  ·            8  ·       0.53  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  addTournamentHandler                 ·          -  ·          -  ·        46135  ·            1  ·       0.10  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  initCoordinates                      ·          -  ·          -  ·      2946880  ·            1  ·       6.51  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  mintWinnerNFT                        ·      97562  ·     131762  ·       114662  ·            3  ·       0.25  │
························|·······································|·············|·············|···············|···············|··············
|  ChessWager           ·  playMove                             ·     111320  ·     319636  ·       178096  ·          132  ·       0.39  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  approve                              ·      26335  ·      46235  ·        45549  ·           58  ·       0.10  │
························|·······································|·············|·············|···············|···············|··············
|  Token                ·  transfer                             ·      26678  ·      51378  ·        47849  ·            7  ·       0.11  │
························|·······································|·············|·············|···············|···············|··············
|  Deployments                                                  ·                                           ·  % of limit   ·             │
································································|·············|·············|···············|···············|··············
|  ChessFish                                                    ·          -  ·          -  ·       959158  ·        3.2 %  ·       2.12  │
································································|·············|·············|···············|···············|··············
|  ChessFishNFT                                                 ·          -  ·          -  ·      1631063  ·        5.4 %  ·       3.60  │
································································|·············|·············|···············|···············|··············
|  ChessFishTournament                                          ·          -  ·          -  ·      3383131  ·       11.3 %  ·       7.47  │
································································|·············|·············|···············|···············|··············
|  ChessWager                                                   ·          -  ·          -  ·      5338775  ·       17.8 %  ·      11.79  │
································································|·············|·············|···············|···············|··············
|  MoveVerification                                             ·          -  ·          -  ·      3114307  ·       10.4 %  ·       6.88  │
································································|·············|·············|···············|···············|··············
|  PaymentSplitter                                              ·          -  ·          -  ·      1018095  ·        3.4 %  ·       2.25  │
································································|·············|·············|···············|···············|··············
|  Token                                                        ·          -  ·          -  ·       760959  ·        2.5 %  ·       1.68  │
·---------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·