·----------------------------------------|---------------------------|---------------|-----------------------------·
|          Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·········································|···························|···············|······························
|  Methods                               ·                12 gwei/gas                ·       1632.55 usd/eth       │
·················|·······················|·············|·············|···············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessFishNFT  ·  setChessFishAddress  ·          -  ·          -  ·        46046  ·            1  ·       0.90  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  acceptWager          ·      93408  ·     157797  ·       114871  ·            6  ·       2.25  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  createGameWager      ·     307025  ·     347697  ·       335535  ·           10  ·       6.57  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  initCoordinates      ·          -  ·          -  ·      2951209  ·            1  ·      57.82  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  payoutWager          ·          -  ·          -  ·       178107  ·            1  ·       3.49  │
·················|·······················|·············|·············|···············|···············|··············
|  ChessWager    ·  playMove             ·     108687  ·     321829  ·       169863  ·           17  ·       3.33  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  approve              ·      26251  ·      46223  ·        41785  ·            9  ·       0.82  │
·················|·······················|·············|·············|···············|···············|··············
|  Token         ·  transfer             ·          -  ·          -  ·        51378  ·            1  ·       1.01  │
·················|·······················|·············|·············|···············|···············|··············
|  Deployments                           ·                                           ·  % of limit   ·             │
·········································|·············|·············|···············|···············|··············
|  ChessFish                             ·          -  ·          -  ·      1081934  ·        3.6 %  ·      21.20  │
·········································|·············|·············|···············|···············|··············
|  ChessFishNFT                          ·          -  ·          -  ·      1610156  ·        5.4 %  ·      31.54  │
·········································|·············|·············|···············|···············|··············
|  ChessWager                            ·          -  ·          -  ·      4885664  ·       16.3 %  ·      95.71  │
·········································|·············|·············|···············|···············|··············
|  MoveVerification                      ·          -  ·          -  ·      2973730  ·        9.9 %  ·      58.26  │
·········································|·············|·············|···············|···············|··············
|  PaymentSplitter                       ·          -  ·          -  ·      1017151  ·        3.4 %  ·      19.93  │
·········································|·············|·············|···············|···············|··············
|  Token                                 ·          -  ·          -  ·       760509  ·        2.5 %  ·      14.90  │
·----------------------------------------|-------------|-------------|---------------|---------------|-------------·