·------------------------------------|---------------------------|---------------|-----------------------------·
|        Solc version: 0.8.23        ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
·····································|···························|···············|······························
|  Methods                           ·                1 gwei/gas                 ·       2221.77 usd/eth       │
··············|······················|·············|·············|···············|···············|··············
|  Contract   ·  Method              ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|······················|·············|·············|···············|···············|··············
|  ChessFish  ·  approve             ·          -  ·          -  ·        46259  ·            5  ·       0.10  │
··············|······················|·············|·············|···············|···············|··············
|  CrowdSale  ·  deposit             ·          -  ·          -  ·        59974  ·            5  ·       0.13  │
··············|······················|·············|·············|···············|···············|··············
|  CrowdSale  ·  getChessFishTokens  ·     100851  ·     100863  ·       100857  ·            4  ·       0.22  │
··············|······················|·············|·············|···············|···············|··············
|  CrowdSale  ·  withdrawERC20       ·          -  ·          -  ·        52680  ·            2  ·       0.12  │
··············|······················|·············|·············|···············|···············|··············
|  USDC       ·  approve             ·      46199  ·      46211  ·        46205  ·            4  ·       0.10  │
··············|······················|·············|·············|···············|···············|··············
|  USDC       ·  transfer            ·          -  ·          -  ·        46542  ·            1  ·       0.10  │
··············|······················|·············|·············|···············|···············|··············
|  Deployments                       ·                                           ·  % of limit   ·             │
·····································|·············|·············|···············|···············|··············
|  ChessFish                         ·          -  ·          -  ·       959158  ·        3.2 %  ·       2.13  │
·····································|·············|·············|···············|···············|··············
|  CrowdSale                         ·          -  ·          -  ·      1020845  ·        3.4 %  ·       2.27  │
·····································|·············|·············|···············|···············|··············
|  USDC                              ·          -  ·          -  ·       760677  ·        2.5 %  ·       1.69  │
·------------------------------------|-------------|-------------|---------------|---------------|-------------·